<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>anf-pos-base</artifactId>
    <packaging>pom</packaging>
    <name>anf-pos-base</name>

    <parent>
        <groupId>com.anfcorp.stores.pos</groupId>
        <artifactId>anf-pos-parent</artifactId>
        <version>22.6.0-SNAPSHOT</version>
        <relativePath>../anf-pos-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
    	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>bamboo-agent-installer</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>                    
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
            <version>${jetty-version}</version>
        </dependency>                      
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-release-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-io</artifactId>
        </dependency>        
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>compile</scope>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <scope>compile</scope>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <scope>compile</scope>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>gnujaxp</groupId>
                    <artifactId>gnujaxp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eclipse</groupId>
            <artifactId>jdtcore</artifactId>
            <scope>compile</scope>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>bsh-2.0b1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>pospal</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>dom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>jbcl3.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>jcl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>jgl3.1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.oc4j</groupId>
            <artifactId>ejb</artifactId>
            <version>101330</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>jpos113</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>jpos113-controls</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>sax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>vfjpos_dist</artifactId>
            <version>2.35b</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor</groupId>
            <artifactId>vfjpos_hp_dist</artifactId>
            <version>3.15.RXTX</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor.verifone</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>device-adaptor.verifone</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.objectspace</groupId>
            <artifactId>jgl</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos</groupId>
            <artifactId>commext</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos</groupId>
            <artifactId>domain360</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos</groupId>
            <artifactId>foundation360</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>common</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>utility</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>datareplication</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>exportfile</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>enterpriseconnection</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.modules</groupId>
            <artifactId>encryptionclient</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos</groupId>
            <artifactId>simkeystore</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_en</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_it</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_ja</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_de</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_fr</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_es</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos.locales</groupId>
            <artifactId>locale_zh</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.commerce.services</groupId>
            <artifactId>shared</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.clientinterfaces</groupId>
            <artifactId>customer-interface</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.clientinterfaces</groupId>
            <artifactId>transaction-interface</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>oracle.retail.pos</groupId>
            <artifactId>pos360</artifactId>
            <version>${orposVersion}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ingenico.et1k</groupId>
            <artifactId>jpos</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>        
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <exclusions>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <!-- not needed -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- NOTE: anf-pos was using version 2.5.0 -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
        </dependency>
        <dependency>
            <groupId>ajb.fipay</groupId>
            <artifactId>AJBComm</artifactId>
            <version>4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpos</groupId>
            <artifactId>POStest</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.posnet.jpos</groupId>
            <artifactId>posnetjpos</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.jpos</groupId>
            <artifactId>ibmjpos-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.3.1</version>
        </dependency>        
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eclipse</groupId>
                    <artifactId>jdtcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>1.2-TEMP</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>1.2-TEMP</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.servlet
            </artifactId>
            <version>1.2-TEMP</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1</version>
        </dependency> 
    </dependencies>


</project>