# anf_xfr

rcromley/: chrome_bookmarks_7_12_22.html  pdw.txt  sssDataDictionary13.html
rcromley/Canada/: anf-pos-websvc-default.properties  anf-pos-websvc-override.properties
rcromley/JIRAs/POS7713/: Manager Workstation Punch InOut Notifications (1).xlsx  Work Rules _ 22-12-2021.docx
rcromley/NecessaryBuildChanges/anf-pos-base/: pom.xml
rcromley/NecessaryBuildChanges/anf-pos-parent/: pom.xml
rcromley/NecessaryBuildChanges/anf-pos-web/src/main/resources/: anf-pos-websvc-default.properties
rcromley/workspaceTest/.metadata/: version.ini
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/: .location  .markers.snap
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/85/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/af/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/92/22/81/fd/e1/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/b9/22/81/fd/e1/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/b9/22/81/fd/e1/9c/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/b9/22/81/fd/e1/b5/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/b9/22/81/fd/e1/be/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/.indexes/e4/b9/db/: history.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.projects/pos-alerts-test/org.eclipse.egit.core/: GitProjectData.properties
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.debug.core/.launches/: PosAlertsTestApplication.launch
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.jdt.core/: 697189668.index  954865158.index  externalLibsTimeStamps  savedIndexNames.txt
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/6/27/: refactorings.history  refactorings.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pos-alerts-test/2022/6/27/: refactorings.history  refactorings.index
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.m2e.jdt/: pos-alerts-test.container
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rcromley/workspaceTest/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
