development.mode=false

#Legacy db properties
legacy.db.url=jdbc:db2://mainframe_prod_db2:5023/DBAP:currentSchema=CORRPROD;currentFunctionPath=SYSIBM,SYSFUN,SYSPROC,CORRPROD,RPOSPROD,CORPROD;
legacy.db.user=rposprod

#central.db.driverClassName=org.h2.Driver
#central.db.url=jdbc:h2:./RGNDB/POSDB;LOCK_TIMEOUT=30000;AUTO_SERVER=TRUE;MV_STORE=FALSE
#central.db.schema.name= 
#central.db.username=POSDB
##central.db.password=POSDB
#central.db.validationQuery= 

central.db.driverClassName=oracle.jdbc.driver.OracleDriver
central.db.schema.name=AFCOADM
central.db.username=posstrapp
central.db.password=anf1892
central.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q01-vip)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q02-vip)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q03-vip)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SS1Q)))
central.db.validationQuery=select 1 from dual
central.db.initialSize=5
central.db.maxActive=10
central.db.maxWait=5000
central.db.minEvictableIdleTimeMillis=120000
central.db.timeBetweenEvictionRunsMillis=120000
central.db.numTestsPerEvictionRun=10

ps.schema=hrprd890
ps.dependent.minage=19

#PeopleSoft db properties
ps.db.driverClassName=oracle.jdbc.pool.OracleDataSource
#If peoplesoft changes from QUA to QA, this must change in the postinstall.sh
#ps.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}01-vip)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}02-vip)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}03-vip)(PORT = 1523))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = ${environment.code.ps}) (FAILOVER_MODE = (TYPE = select) (METHOD = basic) (RETRIES = 20) (DELAY = 5)))) 
ps.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-pshrqua)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=PSHRQUA)))
ps.db.username=ssiaaa
ps.db.validationQuery=select 1 from dual

#PeopleSoft Rules Service db properties
psrs.db.driverClassName=oracle.jdbc.pool.OracleDataSource
#If peoplesoft changes from QUA to QA, or host name this must change in the postinstall.sh
#psrs.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}01-vip)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}02-vip)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = su-oradb${environment.code}03-vip)(PORT = 1523))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = ${environment.code.ps}) (FAILOVER_MODE = (TYPE = select) (METHOD = basic) (RETRIES = 20) (DELAY = 5)))) 
psrs.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=${hostname.ps})(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=${environment.code.ps})))
psrs.db.username=corulessvc
psrs.db.validationQuery=select 1 from dual