ps.schema=hrqua890
ps.dependent.minage=19

#central.db.driverClassName=org.h2.Driver
#central.db.url=jdbc:h2:./RGNDB/POSDB;LOCK_TIMEOUT=30000;AUTO_SERVER=TRUE;MV_STORE=FALSE
#central.db.schema.name= 
#central.db.username=POSDB
##central.db.password=POSDB
#central.db.validationQuery= 

central.db.driverClassName=oracle.jdbc.driver.OracleDriver
central.db.schema.name=AFCOADM
central.db.username=posstrapp
central.db.password=di2$kzznu5zb
central.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SS1Q)))
#central.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q01-vip)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q02-vip)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=db-ss1q03-vip)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SS1Q)))
central.db.initialSize=5
central.db.maxActive=10
central.db.maxWait=5000
central.db.minEvictableIdleTimeMillis=120000
central.db.timeBetweenEvictionRunsMillis=120000
central.db.numTestsPerEvictionRun=10
central.db.validationQuery=select 1 from dual

ps.db.driverClassName=oracle.jdbc.pool.OracleDataSource
#ps.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ex03-scan)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=hr91qua)))
ps.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=db-pshrqua)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=pshrqua)))
ps.db.username=ssiaaa
##ps.db.password=ssiaaa1892	
ps.db.validationQuery=select 1 from dual

psrs.db.driverClassName=org.h2.Driver
psrs.db.url=jdbc:h2:./RGNDB/POSDB;LOCK_TIMEOUT=30000;AUTO_SERVER=TRUE;MV_STORE=FALSE
psrs.db.username=POSDB
psrs.db.password=POSDB
psrs.db.validationQuery=select 1 from dual

promo.ws.host=localhost
promo.ws.port=5555
promo.ws.context.path=somepath