<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anfcorp.stores.pos</groupId>
    <artifactId>anf-pos-parent</artifactId>
    <packaging>pom</packaging>
    <version>22.6.0-SNAPSHOT</version>
    <name>anf-pos-parent</name>

    <properties>
        <surefireClassesDirectory>${project.build.directory}/classes</surefireClassesDirectory>
        <surefire-version>3.0.0-M4</surefire-version>
        <springframework-release-version>4.2.6.RELEASE</springframework-release-version>
        <jetty-version>9.3.14.v20161028</jetty-version>
        <orposVersion>13.0</orposVersion>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
    	<maven-compiler-version>3.8.1</maven-compiler-version>
    </properties>

    <!-- This repository require authentication. Put this server snippet in your apache-maven-{version}/conf/settings.xml file. <server> <id>anf.stores.server</id> <username>dev</username> <password>anf1892</password> </server> -->
    <repositories>
        <repository>
            <id>anf.stores.server</id>
            <name>Repository for store systems</name>
            <url>http://mvnrepo.homeoffice.anfcorp.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>anf.stores.server</id>
            <name>Repository for store systems</name>
            <url>http://mvnrepo.homeoffice.anfcorp.com/nexus/content/groups/public/</url>
        </pluginRepository>      
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.homeoffice.anfcorp.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshots</id>
            <url>http://mvnrepo.homeoffice.anfcorp.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.2</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-version}</version>
                <configuration>
                    <classesDirectory>${surefireClassesDirectory}</classesDirectory>
                    <!-- <forkMode>pertest</forkMode> -->
                    <argLine>${argLine} -Xms256m -Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<configuration>
                   <excludes>**/*.jar</excludes>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-base</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-base-test</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-base-provided</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-promotions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-efr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-resource-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-images</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-simulator</artifactId>
                <version>${project.version}</version>
                <exclusions>
	                <exclusion>
	                    <groupId>xerces</groupId>
	                    <artifactId>xerces</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>org.jdom</groupId>
	                    <artifactId>jdom</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>jpos</groupId>
	                    <artifactId>jpos</artifactId>
	                </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-pub-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-loyaltyrewards-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anfcorp.stores.pos</groupId>
                <artifactId>anf-pos-loyaltyrewards-web</artifactId>
                <version>${project.version}</version>
            </dependency>       
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-server</artifactId>
                <version>3.8.18</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-client</artifactId>
                <version>3.8.18</version>
            </dependency>                                                                                     
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-core</artifactId>
                <version>3.8.18</version>
            </dependency>   
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-jdbc</artifactId>
                <version>3.8.18</version>
            </dependency>   
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-db</artifactId>
                <version>3.8.18</version>
            </dependency>   
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-io</artifactId>
                <version>3.8.18</version>
            </dependency>
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-util</artifactId>
                <version>3.8.18</version>
            </dependency>  
            <dependency>
                <groupId>org.jumpmind.symmetric</groupId>
                <artifactId>symmetric-pro</artifactId>
                <version>3.8.18</version>
            </dependency>                                                                                    
                                                                                     
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../anf-pos-base</module>
        <module>../anf-pos-base-test</module>
        <module>../anf-pos-base-provided</module>
        <module>../anf-pos-db</module>
        <module>../anf-pos-promotions</module>        
        <module>../anf-pos-common</module>
        <module>../anf-pos-payment</module>
        <module>../anf-pos-provider</module>
        <module>../anf-pos-images</module>
        <module>../anf-pos-resource-bundles</module>
        <module>../anf-pos-efr</module>
        <module>../anf-pos</module>
        <module>../anf-pos-rpms</module>
        <module>../anf-pos-test</module>
        <module>../anf-pos-services</module>        
        <module>../anf-pos-web-parent</module>
        <module>../anf-pos-pub-xml</module>                
        <module>../anf-pos-web</module>
        <module>../anf-pos-web-co</module>
        <module>../anf-pos-simulator</module>
        <module>../anf-pos-loyaltyrewards-common</module>
        <module>../anf-pos-loyaltyrewards-web</module>
        <module>../anf-pos-splunk</module>
        <module>../anf-create-order-xml</module>
    </modules>

</project>