Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize=256m; support was removed in 8.0
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/rcroml/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/rcroml/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
The classpath is: C:\rcromley\source\anf-pos-base\src\main\deploy\config;C:\rcromley\source\anf-pos\target\classes;C:\rcromley\source\anf-pos\target\test-classes;C:\rcromley\source\anf-pos-payment\target\classes;C:\rcromley\source\anf-pos-payment\target\test-classes;C:\rcromley\source\anf-pos-common\target\classes;C:\rcromley\source\anf-pos-common\target\test-classes;C:\rcromley\source\anf-pos-promotions\target\classes;C:\rcromley\source\anf-pos-promotions\target\test-classes;C:\Users\rcroml\.m2\repository\com\atlassian\bamboo\bamboo-agent-installer\2.5.2\bamboo-agent-installer-2.5.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\rcroml\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\rcroml\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar;C:\Users\rcroml\.m2\repository\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-webapp\9.3.14.v20161028\jetty-webapp-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-xml\9.3.14.v20161028\jetty-xml-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-servlet\9.3.14.v20161028\jetty-servlet-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-security\9.3.14.v20161028\jetty-security-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-server\9.3.14.v20161028\jetty-server-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-jmx\9.3.14.v20161028\jetty-jmx-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-util\9.3.14.v20161028\jetty-util-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-annotations\9.3.14.v20161028\jetty-annotations-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-plus\9.3.14.v20161028\jetty-plus-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-jndi\9.3.14.v20161028\jetty-jndi-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm\5.0.1\asm-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm-commons\5.0.1\asm-commons-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm-tree\5.0.1\asm-tree-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.3.14.v20161028\jetty-util-ajax-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.3.14.v20161028\javax-websocket-server-impl-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.3.14.v20161028\javax-websocket-client-impl-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.3.14.v20161028\websocket-client-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-io\9.3.14.v20161028\jetty-io-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.3.14.v20161028\websocket-server-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.3.14.v20161028\websocket-common-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.3.14.v20161028\websocket-api-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.3.14.v20161028\websocket-servlet-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-http\9.3.14.v20161028\jetty-http-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-jdbc\4.2.6.RELEASE\spring-jdbc-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-beans\4.2.6.RELEASE\spring-beans-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-core\4.2.6.RELEASE\spring-core-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-tx\4.2.6.RELEASE\spring-tx-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-context\4.2.6.RELEASE\spring-context-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-aop\4.2.6.RELEASE\spring-aop-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-expression\4.2.6.RELEASE\spring-expression-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\h2database\h2\1.4.196\h2-1.4.196.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-server\3.8.18\symmetric-server-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-wrapper\3.8.18\symmetric-wrapper-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\rcroml\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-jms\4.2.6.RELEASE\spring-jms-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-messaging\4.2.6.RELEASE\spring-messaging-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\mangofactory\swagger-springmvc\0.6.5\swagger-springmvc-0.6.5.jar;C:\Users\rcroml\.m2\repository\com\wordnik\swagger-core_2.9.1\1.2.0\swagger-core_2.9.1-1.2.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala\2.0.0\jackson-module-scala-2.0.0.jar;C:\Users\rcroml\.m2\repository\org\scala-lang\scala-library\2.9.1\scala-library-2.9.1.jar;C:\Users\rcroml\.m2\repository\org\scalastuff\scalabeans\0.2\scalabeans-0.2.jar;C:\Users\rcroml\.m2\repository\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.0.4\jackson-annotations-2.0.4.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.0.0\jackson-jaxrs-json-provider-2.0.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.0.0\jackson-module-jaxb-annotations-2.0.0.jar;C:\Users\rcroml\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar;C:\Users\rcroml\.m2\repository\com\wordnik\swagger-annotations_2.9.1\1.2.0\swagger-annotations_2.9.1-1.2.0.jar;C:\Users\rcroml\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar;C:\Users\rcroml\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar;C:\Users\rcroml\.m2\repository\asm\asm\3.1\asm-3.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.2.1\jackson-databind-2.2.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.2.1\jackson-core-2.2.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\classmate\0.9.0\classmate-0.9.0.jar;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar;C:\Users\rcroml\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-web\4.2.6.RELEASE\spring-web-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.9\jackson-core-asl-1.9.9.jar;C:\Users\rcroml\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar;C:\Users\rcroml\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7\jcl-over-slf4j-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-client\3.8.18\symmetric-client-3.8.18.jar;C:\Users\rcroml\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\rcroml\.m2\repository\commons-vfs\commons-vfs\1.0\commons-vfs-1.0.jar;C:\Users\rcroml\.m2\repository\com\jcraft\jsch\0.1.48\jsch-0.1.48.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-core\3.8.18\symmetric-core-3.8.18.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-jdbc\3.8.18\symmetric-jdbc-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-db\3.8.18\symmetric-db-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\sf\kxml\kxml2\2.3.0\kxml2-2.3.0.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-util\3.8.18\symmetric-util-3.8.18.jar;C:\Users\rcroml\.m2\repository\bouncycastle\bcprov-jdk15\140\bcprov-jdk15-140.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-io\3.8.18\symmetric-io-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\beanshell\bsh\2.0b5\bsh-2.0b5.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-csv\3.8.18\symmetric-csv-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\sourceforge\jeval\jeval\0.9.4\jeval-0.9.4.jar;C:\Users\rcroml\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\rcroml\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\rcroml\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\Users\rcroml\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\rcroml\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\rcroml\.m2\repository\commons-collections\commons-collections\3.2\commons-collections-3.2.jar;C:\Users\rcroml\.m2\repository\commons-digester\commons-digester\1.7\commons-digester-1.7.jar;C:\Users\rcroml\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\rcroml\.m2\repository\jfree\jcommon\1.0.0\jcommon-1.0.0.jar;C:\Users\rcroml\.m2\repository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\bsh-2.0b1\1.0\bsh-2.0b1-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\pospal\1.2\pospal-1.2.jar;C:\Users\rcroml\.m2\repository\device-adaptor\dom\1.0\dom-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jbcl3.0\1.0\jbcl3.0-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\concurrent\1.0\concurrent-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jcl\1.0\jcl-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jgl3.1.0\1.0\jgl3.1.0-1.0.jar;C:\Users\rcroml\.m2\repository\oracle\oc4j\ejb\101330\ejb-101330.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jpos113\1.0\jpos113-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jpos113-controls\1.0\jpos113-controls-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\sax\1.0\sax-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\vfjpos_dist\2.35b\vfjpos_dist-2.35b.jar;C:\Users\rcroml\.m2\repository\device-adaptor\vfjpos_hp_dist\3.15.RXTX\vfjpos_hp_dist-3.15.RXTX.jar;C:\Users\rcroml\.m2\repository\device-adaptor\verifone\jai-core\1.0\jai-core-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\verifone\jai-codec\1.0\jai-codec-1.0.jar;C:\Users\rcroml\.m2\repository\com\objectspace\jgl\3.0\jgl-3.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\commext\13.0\commext-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\domain360\13.0\domain360-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\foundation360\13.0\foundation360-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\common\13.0\common-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\utility\13.0\utility-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\datareplication\13.0\datareplication-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\exportfile\13.0\exportfile-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\enterpriseconnection\13.0\enterpriseconnection-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\encryptionclient\13.0\encryptionclient-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\simkeystore\13.0\simkeystore-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_en\13.0\locale_en-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_it\13.0\locale_it-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_ja\13.0\locale_ja-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_de\13.0\locale_de-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_fr\13.0\locale_fr-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_es\13.0\locale_es-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_zh\13.0\locale_zh-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\commerce\services\shared\13.0\shared-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\clientinterfaces\customer-interface\13.0\customer-interface-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\clientinterfaces\transaction-interface\13.0\transaction-interface-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\pos360\13.0\pos360-13.0.jar;C:\Users\rcroml\.m2\repository\ingenico\et1k\jpos\1.5\jpos-1.5.jar;C:\Users\rcroml\.m2\repository\commons-discovery\commons-discovery\0.4\commons-discovery-0.4.jar;C:\Users\rcroml\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\rcroml\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\rcroml\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\rcroml\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis\1.4\axis-1.4.jar;C:\Users\rcroml\.m2\repository\javax\help\javahelp\2.0.02\javahelp-2.0.02.jar;C:\Users\rcroml\.m2\repository\ajb\fipay\AJBComm\4\AJBComm-4.jar;C:\Users\rcroml\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\Users\rcroml\.m2\repository\com\jpos\POStest\1.10.0\POStest-1.10.0.jar;C:\Users\rcroml\.m2\repository\com\posnet\jpos\posnetjpos\1.0\posnetjpos-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmjpos-config\1.0\ibmjpos-config-1.0.jar;C:\Users\rcroml\.m2\repository\com\lowagie\itext\1.3.1\itext-1.3.1.jar;C:\Users\rcroml\.m2\repository\jasperreports\jasperreports\3.0.0\jasperreports-3.0.0.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.3\saaj-impl-1.3.jar;C:\Users\rcroml\.m2\repository\javax\xml\soap\saaj-api\1.3\saaj-api-1.3.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\ws\jaxws-rt\2.1.4\jaxws-rt-2.1.4.jar;C:\Users\rcroml\.m2\repository\javax\xml\ws\jaxws-api\2.1\jaxws-api-2.1.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.7\jaxb-impl-2.1.7.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\stream\buffer\streambuffer\0.7\streambuffer-0.7.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\stream\sjsxp\1.0.1\sjsxp-1.0.1.jar;C:\Users\rcroml\.m2\repository\javax\xml\stream\stax-api\1.0\stax-api-1.0.jar;C:\Users\rcroml\.m2\repository\org\jvnet\staxex\stax-ex\1.2\stax-ex-1.2.jar;C:\Users\rcroml\.m2\repository\com\sun\org\apache\xml\internal\resolver\20050927\resolver-20050927.jar;C:\Users\rcroml\.m2\repository\org\jvnet\mimepull\1.2\mimepull-1.2.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\ws\jaxws-tools\2.1.4\jaxws-tools-2.1.4.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-xjc\2.1.7\jaxb-xjc-2.1.7.jar;C:\Users\rcroml\.m2\repository\org\springframework\ws\spring-ws-core\2.4.0.RELEASE\spring-ws-core-2.4.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\ws\spring-xml\2.4.0.RELEASE\spring-xml-2.4.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-oxm\4.2.7.RELEASE\spring-oxm-4.2.7.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-webmvc\4.2.7.RELEASE\spring-webmvc-4.2.7.RELEASE.jar;C:\Users\rcroml\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar;C:\Users\rcroml\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\rcroml\.m2\repository\org\slf4j\jul-to-slf4j\1.7.7\jul-to-slf4j-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar;C:\Users\rcroml\.m2\repository\com\thoughtworks\xstream\xstream\1.4.9\xstream-1.4.9.jar;C:\Users\rcroml\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;C:\Users\rcroml\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet\1.2-TEMP\org.restlet-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet.ext.spring\1.2-TEMP\org.restlet.ext.spring-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet.ext.servlet\1.2-TEMP\org.restlet.ext.servlet-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\net\java\dev\timingframework\timingframework\1.0\timingframework-1.0.jar;C:\Users\rcroml\.m2\repository\org\jdom\jdom\1.1\jdom-1.1.jar;C:\Users\rcroml\.m2\repository\javax\jms\jms-api\1.1\jms-api-1.1.jar;C:\rcromley\source\anf-pos-db\target\classes;C:\rcromley\source\anf-pos-db\target\test-classes;C:\Users\rcroml\.m2\repository\mockobjects\mockobjects-core\0.09\mockobjects-core-0.09.jar;C:\Users\rcroml\.m2\repository\mockobjects\mockobjects-jdk1.4-j2ee1.3\0.09\mockobjects-jdk1.4-j2ee1.3-0.09.jar;C:\Users\rcroml\.m2\repository\xmlunit\xmlunit\1.2\xmlunit-1.2.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-test\4.2.6.RELEASE\spring-test-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\foundation-client-test\13.0\foundation-client-test-13.0.jar;C:\rcromley\source\anf-pos-splunk\target\classes;C:\rcromley\source\anf-pos-splunk\target\test-classes;C:\Users\rcroml\.m2\repository\javax\xml\bind\jaxb-api\2.2\jaxb-api-2.2.jar;C:\Users\rcroml\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2\jaxb-impl-2.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis-jaxrpc\1.4\axis-jaxrpc-1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\schema\XmlSchema\1.4.7\XmlSchema-1.4.7.jar;C:\Users\rcroml\.m2\repository\org\apache\neethi\neethi\3.0.3\neethi-3.0.3.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.2.0\woodstox-core-asl-4.2.0.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2\1.6.2\axis2-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\rcroml\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-api\1.2.14\axiom-api-1.2.14.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-activation_1.1_spec\1.1\geronimo-activation_1.1_spec-1.1.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-javamail_1.4_spec\1.7.1\geronimo-javamail_1.4_spec-1.7.1.jar;C:\Users\rcroml\.m2\repository\jaxen\jaxen\1.1.4\jaxen-1.1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-stax-api_1.0_spec\1.0.1\geronimo-stax-api_1.0_spec-1.0.1.jar;C:\Users\rcroml\.m2\repository\org\apache\james\apache-mime4j-core\0.7.2\apache-mime4j-core-0.7.2.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-impl\1.2.14\axiom-impl-1.2.14.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-local\1.6.2\axis2-transport-local-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-kernel\1.6.2\axis2-kernel-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-ws-metadata_2.0_spec\1.1.2\geronimo-ws-metadata_2.0_spec-1.1.2.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1\geronimo-jta_1.1_spec-1.1.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.2\commons-fileupload-1.2.jar;C:\Users\rcroml\.m2\repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-api\1.0M9\woden-api-1.0M9.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-impl-dom\1.0M9\woden-impl-dom-1.0M9.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-impl-commons\1.0M9\woden-impl-commons-1.0M9.jar;C:\Users\rcroml\.m2\repository\javax\ws\rs\jsr311-api\1.0\jsr311-api-1.0.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-adb\1.6.2\axis2-adb-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-http\1.6.2\axis2-transport-http-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpcore\4.0\httpcore-4.0.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar;C:\Users\rcroml\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-pcon-payment-auth\1.0\anf-pcon-payment-auth-1.0.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-api\1.2.20\axiom-api-1.2.20.jar;C:\Users\rcroml\.m2\repository\jaxen\jaxen\1.1.6\jaxen-1.1.6.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-impl\1.2.20\axiom-impl-1.2.20.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-kernel\1.7.7\axis2-kernel-1.7.7.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-core\1.0M10\woden-core-1.0M10.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-local\1.7.7\axis2-transport-local-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-adb\1.7.7\axis2-adb-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-dom\1.2.20\axiom-dom-1.2.20.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-http\1.7.7\axis2-transport-http-1.7.7.jar;C:\Users\rcroml\.m2\repository\cglib\cglib\3.2.4\cglib-3.2.4.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm\6.0_ALPHA\asm-6.0_ALPHA.jar;C:\Users\rcroml\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar;C:\Users\rcroml\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar;C:\Users\rcroml\.m2\repository\org\jmockit\jmockit\1.38\jmockit-1.38.jar;C:\Users\rcroml\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\rcroml\.m2\repository\org\mockito\mockito-all\1.10.19\mockito-all-1.10.19.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-store-crypto-util\1.0.7\anf-store-crypto-util-1.0.7.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\rcroml\.m2\repository\org\apache\logging\log4j\log4j-api\2.16.0\log4j-api-2.16.0.jar;C:\Users\rcroml\.m2\repository\org\apache\logging\log4j\log4j-core\2.16.0\log4j-core-2.16.0.jar;C:\rcromley\source\anf-pos-simulator\target\classes;C:\rcromley\source\anf-pos-simulator\target\test-classes;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-signature-display\0.0.6\anf-signature-display-0.0.6.jar;C:\rcromley\source\anf-pos-resource-bundles\target\classes;C:\rcromley\source\anf-pos-resource-bundles\target\test-classes;C:\rcromley\source\anf-pos-images\target\classes;C:\rcromley\source\anf-pos-images\target\test-classes;C:\rcromley\source\anf-pos-provider\target\classes;C:\rcromley\source\anf-pos-provider\target\test-classes;C:\rcromley\source\anf-pos-loyaltyrewards-common\target\classes;C:\rcromley\source\anf-pos-loyaltyrewards-common\target\test-classes;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\rcroml\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar;C:\Users\rcroml\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar;C:\Users\rcroml\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.1.Final\hibernate-entitymanager-4.2.1.Final.jar;C:\Users\rcroml\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar;C:\Users\rcroml\.m2\repository\org\hibernate\hibernate-core\4.2.1.Final\hibernate-core-4.2.1.Final.jar;C:\Users\rcroml\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\rcroml\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\rcroml\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar;C:\Users\rcroml\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\rcroml\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\rcroml\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar;C:\Users\rcroml\.m2\repository\javax\usb\javax-usb-etc\1.0\javax-usb-etc-1.0.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\truevue\anf-truevue-ws-client\0.2\anf-truevue-ws-client-0.2.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.8\commons-codec-1.8.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-dom\1.2.14\axiom-dom-1.2.14.jar;C:\Users\rcroml\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\rcroml\.m2\repository\org\antlr\antlr\3.5\antlr-3.5.jar;C:\Users\rcroml\.m2\repository\org\antlr\antlr-runtime\3.5\antlr-runtime-3.5.jar;C:\Users\rcroml\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar;C:\Users\rcroml\.m2\repository\org\antlr\ST4\4.0.7\ST4-4.0.7.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-webmvc\4.2.6.RELEASE\spring-webmvc-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\apache\neethi\neethi\3.0.2\neethi-3.0.2.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.0.8\woodstox-core-asl-4.0.8.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\stax2-api\3.0.2\stax2-api-3.0.2.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\scanner\2.1.0\scanner-2.1.0.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\service\2.1.0\service-2.1.0.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\service-jni\2.1.0\service-jni-2.1.0.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80\1.0.2\jsr80-1.0.2.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80_linux\1.0.2\jsr80_linux-1.0.2.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80_ri\1.0.2\jsr80_ri-1.0.2.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmtouchmon\1.0\ibmtouchmon-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmtouchutil\1.0\ibmtouchutil-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jtux\1.0\jtux-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jpos-common\1.0\jpos-common-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jsio\1.0\jsio-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jutil\1.0\jutil-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\posj\1.0\posj-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\poskbd\1.0\poskbd-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\xerces-impl\1.0\xerces-impl-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\xml-parser-apis\1.0\xml-parser-apis-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmjpos-bin\1.0\ibmjpos-bin-1.0.jar;C:\Users\rcroml\.m2\repository\io\socket\socket.io-client\0.8.2\socket.io-client-0.8.2.jar;C:\Users\rcroml\.m2\repository\io\socket\engine.io-client\0.8.2\engine.io-client-0.8.2.jar;C:\Users\rcroml\.m2\repository\com\squareup\okhttp3\okhttp-ws\3.4.1\okhttp-ws-3.4.1.jar;C:\Users\rcroml\.m2\repository\com\squareup\okhttp3\okhttp\3.4.1\okhttp-3.4.1.jar;C:\Users\rcroml\.m2\repository\com\squareup\okio\okio\1.9.0\okio-1.9.0.jar;C:\Users\rcroml\.m2\repository\org\json\json\20090211\json-20090211.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger2\2.7.0\springfox-swagger2-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\swagger\swagger-annotations\1.5.13\swagger-annotations-1.5.13.jar;C:\Users\rcroml\.m2\repository\io\swagger\swagger-models\1.5.13\swagger-models-1.5.13.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.5\jackson-annotations-2.8.5.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-spi\2.7.0\springfox-spi-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-core\2.7.0\springfox-core-2.7.0.jar;C:\Users\rcroml\.m2\repository\net\bytebuddy\byte-buddy\1.6.14\byte-buddy-1.6.14.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-schema\2.7.0\springfox-schema-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger-common\2.7.0\springfox-swagger-common-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-spring-web\2.7.0\springfox-spring-web-2.7.0.jar;C:\Users\rcroml\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar;C:\Users\rcroml\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar;C:\Users\rcroml\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\mapstruct\mapstruct\1.1.0.Final\mapstruct-1.1.0.Final.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger-ui\2.7.0\springfox-swagger-ui-2.7.0.jar;C:\rcromley\source\anf-pos-efr\target\classes;C:\rcromley\source\anf-pos-efr\target\test-classes;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.2.1\jackson-annotations-2.2.1.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-test\4.0.8.RELEASE\spring-test-4.0.8.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\akamai\edgeauth\0.2.0\edgeauth-0.2.0.jar
2022-06-03 08:27:12.704-04:00 INFO  [com.anfcorp.stores.pos.startup.POSStartup] [main] POS is starting ...
2022-06-03 08:27:32.020-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5000 Timeout: 60
2022-06-03 08:27:32.020-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5000 Timeout: 60
2022-06-03 08:27:32.339-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5002 Timeout: 60
2022-06-03 08:27:32.339-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5002 Timeout: 60
2022-06-03 08:27:32.666-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5002 Timeout: 60
2022-06-03 08:27:32.666-04:00 INFO  [com.anfcorp.stores.foundation.utility.SocketGateway] [main] Creating new SocketGateway. IP Address: localhost Port: 5002 Timeout: 60
2022-06-03 08:27:48.487-04:00 ERROR [com.anfcorp.stores.pos.server.KeystoreFactoryBean] [main] Jetty keystore file is missing. SSL connections will be unavailable: C:\opt\anf-pos\keystore\stores_anfcorp.jks
--------------------
classpath=C:\rcromley\source\anf-pos-base\src\main\deploy\config;C:\rcromley\source\anf-pos\target\classes;C:\rcromley\source\anf-pos\target\test-classes;C:\rcromley\source\anf-pos-payment\target\classes;C:\rcromley\source\anf-pos-payment\target\test-classes;C:\rcromley\source\anf-pos-common\target\classes;C:\rcromley\source\anf-pos-common\target\test-classes;C:\rcromley\source\anf-pos-promotions\target\classes;C:\rcromley\source\anf-pos-promotions\target\test-classes;C:\Users\rcroml\.m2\repository\com\atlassian\bamboo\bamboo-agent-installer\2.5.2\bamboo-agent-installer-2.5.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\rcroml\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\rcroml\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar;C:\Users\rcroml\.m2\repository\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-webapp\9.3.14.v20161028\jetty-webapp-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-xml\9.3.14.v20161028\jetty-xml-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-servlet\9.3.14.v20161028\jetty-servlet-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-security\9.3.14.v20161028\jetty-security-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-server\9.3.14.v20161028\jetty-server-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-jmx\9.3.14.v20161028\jetty-jmx-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-util\9.3.14.v20161028\jetty-util-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-annotations\9.3.14.v20161028\jetty-annotations-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-plus\9.3.14.v20161028\jetty-plus-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-jndi\9.3.14.v20161028\jetty-jndi-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm\5.0.1\asm-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm-commons\5.0.1\asm-commons-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm-tree\5.0.1\asm-tree-5.0.1.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-util-ajax\9.3.14.v20161028\jetty-util-ajax-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.3.14.v20161028\javax-websocket-server-impl-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.3.14.v20161028\javax-websocket-client-impl-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.3.14.v20161028\websocket-client-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-io\9.3.14.v20161028\jetty-io-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.3.14.v20161028\websocket-server-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.3.14.v20161028\websocket-common-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.3.14.v20161028\websocket-api-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.3.14.v20161028\websocket-servlet-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\org\eclipse\jetty\jetty-http\9.3.14.v20161028\jetty-http-9.3.14.v20161028.jar;C:\Users\rcroml\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-jdbc\4.2.6.RELEASE\spring-jdbc-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-beans\4.2.6.RELEASE\spring-beans-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-core\4.2.6.RELEASE\spring-core-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-tx\4.2.6.RELEASE\spring-tx-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-context\4.2.6.RELEASE\spring-context-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-aop\4.2.6.RELEASE\spring-aop-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-expression\4.2.6.RELEASE\spring-expression-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\h2database\h2\1.4.196\h2-1.4.196.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-server\3.8.18\symmetric-server-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-wrapper\3.8.18\symmetric-wrapper-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar;C:\Users\rcroml\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-jms\4.2.6.RELEASE\spring-jms-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-messaging\4.2.6.RELEASE\spring-messaging-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\mangofactory\swagger-springmvc\0.6.5\swagger-springmvc-0.6.5.jar;C:\Users\rcroml\.m2\repository\com\wordnik\swagger-core_2.9.1\1.2.0\swagger-core_2.9.1-1.2.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\module\jackson-module-scala\2.0.0\jackson-module-scala-2.0.0.jar;C:\Users\rcroml\.m2\repository\org\scala-lang\scala-library\2.9.1\scala-library-2.9.1.jar;C:\Users\rcroml\.m2\repository\org\scalastuff\scalabeans\0.2\scalabeans-0.2.jar;C:\Users\rcroml\.m2\repository\com\thoughtworks\paranamer\paranamer\2.3\paranamer-2.3.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.0.4\jackson-annotations-2.0.4.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.0.0\jackson-jaxrs-json-provider-2.0.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.0.0\jackson-module-jaxb-annotations-2.0.0.jar;C:\Users\rcroml\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar;C:\Users\rcroml\.m2\repository\com\wordnik\swagger-annotations_2.9.1\1.2.0\swagger-annotations_2.9.1-1.2.0.jar;C:\Users\rcroml\.m2\repository\com\google\guava\guava\14.0.1\guava-14.0.1.jar;C:\Users\rcroml\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar;C:\Users\rcroml\.m2\repository\asm\asm\3.1\asm-3.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.2.1\jackson-databind-2.2.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.2.1\jackson-core-2.2.1.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\classmate\0.9.0\classmate-0.9.0.jar;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar;C:\Users\rcroml\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-web\4.2.6.RELEASE\spring-web-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.9\jackson-core-asl-1.9.9.jar;C:\Users\rcroml\.m2\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar;C:\Users\rcroml\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7\jcl-over-slf4j-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-client\3.8.18\symmetric-client-3.8.18.jar;C:\Users\rcroml\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\rcroml\.m2\repository\commons-vfs\commons-vfs\1.0\commons-vfs-1.0.jar;C:\Users\rcroml\.m2\repository\com\jcraft\jsch\0.1.48\jsch-0.1.48.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-core\3.8.18\symmetric-core-3.8.18.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-jdbc\3.8.18\symmetric-jdbc-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-db\3.8.18\symmetric-db-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\sf\kxml\kxml2\2.3.0\kxml2-2.3.0.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-util\3.8.18\symmetric-util-3.8.18.jar;C:\Users\rcroml\.m2\repository\bouncycastle\bcprov-jdk15\140\bcprov-jdk15-140.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-io\3.8.18\symmetric-io-3.8.18.jar;C:\Users\rcroml\.m2\repository\org\beanshell\bsh\2.0b5\bsh-2.0b5.jar;C:\Users\rcroml\.m2\repository\org\jumpmind\symmetric\symmetric-csv\3.8.18\symmetric-csv-3.8.18.jar;C:\Users\rcroml\.m2\repository\net\sourceforge\jeval\jeval\0.9.4\jeval-0.9.4.jar;C:\Users\rcroml\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\rcroml\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\rcroml\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\Users\rcroml\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\rcroml\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\rcroml\.m2\repository\commons-collections\commons-collections\3.2\commons-collections-3.2.jar;C:\Users\rcroml\.m2\repository\commons-digester\commons-digester\1.7\commons-digester-1.7.jar;C:\Users\rcroml\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\rcroml\.m2\repository\jfree\jcommon\1.0.0\jcommon-1.0.0.jar;C:\Users\rcroml\.m2\repository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\bsh-2.0b1\1.0\bsh-2.0b1-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\pospal\1.2\pospal-1.2.jar;C:\Users\rcroml\.m2\repository\device-adaptor\dom\1.0\dom-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jbcl3.0\1.0\jbcl3.0-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\concurrent\1.0\concurrent-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jcl\1.0\jcl-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jgl3.1.0\1.0\jgl3.1.0-1.0.jar;C:\Users\rcroml\.m2\repository\oracle\oc4j\ejb\101330\ejb-101330.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jpos113\1.0\jpos113-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\jpos113-controls\1.0\jpos113-controls-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\sax\1.0\sax-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\vfjpos_dist\2.35b\vfjpos_dist-2.35b.jar;C:\Users\rcroml\.m2\repository\device-adaptor\vfjpos_hp_dist\3.15.RXTX\vfjpos_hp_dist-3.15.RXTX.jar;C:\Users\rcroml\.m2\repository\device-adaptor\verifone\jai-core\1.0\jai-core-1.0.jar;C:\Users\rcroml\.m2\repository\device-adaptor\verifone\jai-codec\1.0\jai-codec-1.0.jar;C:\Users\rcroml\.m2\repository\com\objectspace\jgl\3.0\jgl-3.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\commext\13.0\commext-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\domain360\13.0\domain360-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\foundation360\13.0\foundation360-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\common\13.0\common-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\utility\13.0\utility-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\datareplication\13.0\datareplication-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\exportfile\13.0\exportfile-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\enterpriseconnection\13.0\enterpriseconnection-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\encryptionclient\13.0\encryptionclient-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\simkeystore\13.0\simkeystore-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_en\13.0\locale_en-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_it\13.0\locale_it-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_ja\13.0\locale_ja-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_de\13.0\locale_de-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_fr\13.0\locale_fr-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_es\13.0\locale_es-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\locales\locale_zh\13.0\locale_zh-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\commerce\services\shared\13.0\shared-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\clientinterfaces\customer-interface\13.0\customer-interface-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\clientinterfaces\transaction-interface\13.0\transaction-interface-13.0.jar;C:\Users\rcroml\.m2\repository\oracle\retail\pos\pos360\13.0\pos360-13.0.jar;C:\Users\rcroml\.m2\repository\ingenico\et1k\jpos\1.5\jpos-1.5.jar;C:\Users\rcroml\.m2\repository\commons-discovery\commons-discovery\0.4\commons-discovery-0.4.jar;C:\Users\rcroml\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\rcroml\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\rcroml\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar;C:\Users\rcroml\.m2\repository\xerces\xercesImpl\2.9.1\xercesImpl-2.9.1.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis\1.4\axis-1.4.jar;C:\Users\rcroml\.m2\repository\javax\help\javahelp\2.0.02\javahelp-2.0.02.jar;C:\Users\rcroml\.m2\repository\ajb\fipay\AJBComm\4\AJBComm-4.jar;C:\Users\rcroml\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\Users\rcroml\.m2\repository\com\jpos\POStest\1.10.0\POStest-1.10.0.jar;C:\Users\rcroml\.m2\repository\com\posnet\jpos\posnetjpos\1.0\posnetjpos-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmjpos-config\1.0\ibmjpos-config-1.0.jar;C:\Users\rcroml\.m2\repository\com\lowagie\itext\1.3.1\itext-1.3.1.jar;C:\Users\rcroml\.m2\repository\jasperreports\jasperreports\3.0.0\jasperreports-3.0.0.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\messaging\saaj\saaj-impl\1.3\saaj-impl-1.3.jar;C:\Users\rcroml\.m2\repository\javax\xml\soap\saaj-api\1.3\saaj-api-1.3.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\ws\jaxws-rt\2.1.4\jaxws-rt-2.1.4.jar;C:\Users\rcroml\.m2\repository\javax\xml\ws\jaxws-api\2.1\jaxws-api-2.1.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.7\jaxb-impl-2.1.7.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\stream\buffer\streambuffer\0.7\streambuffer-0.7.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\stream\sjsxp\1.0.1\sjsxp-1.0.1.jar;C:\Users\rcroml\.m2\repository\javax\xml\stream\stax-api\1.0\stax-api-1.0.jar;C:\Users\rcroml\.m2\repository\org\jvnet\staxex\stax-ex\1.2\stax-ex-1.2.jar;C:\Users\rcroml\.m2\repository\com\sun\org\apache\xml\internal\resolver\20050927\resolver-20050927.jar;C:\Users\rcroml\.m2\repository\org\jvnet\mimepull\1.2\mimepull-1.2.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\ws\jaxws-tools\2.1.4\jaxws-tools-2.1.4.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-xjc\2.1.7\jaxb-xjc-2.1.7.jar;C:\Users\rcroml\.m2\repository\org\springframework\ws\spring-ws-core\2.4.0.RELEASE\spring-ws-core-2.4.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\ws\spring-xml\2.4.0.RELEASE\spring-xml-2.4.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-oxm\4.2.7.RELEASE\spring-oxm-4.2.7.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-webmvc\4.2.7.RELEASE\spring-webmvc-4.2.7.RELEASE.jar;C:\Users\rcroml\.m2\repository\javax\mail\mail\1.4\mail-1.4.jar;C:\Users\rcroml\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\rcroml\.m2\repository\org\slf4j\jul-to-slf4j\1.7.7\jul-to-slf4j-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar;C:\Users\rcroml\.m2\repository\com\thoughtworks\xstream\xstream\1.4.9\xstream-1.4.9.jar;C:\Users\rcroml\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;C:\Users\rcroml\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet\1.2-TEMP\org.restlet-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet.ext.spring\1.2-TEMP\org.restlet.ext.spring-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\org\restlet\org.restlet.ext.servlet\1.2-TEMP\org.restlet.ext.servlet-1.2-TEMP.jar;C:\Users\rcroml\.m2\repository\net\java\dev\timingframework\timingframework\1.0\timingframework-1.0.jar;C:\Users\rcroml\.m2\repository\org\jdom\jdom\1.1\jdom-1.1.jar;C:\Users\rcroml\.m2\repository\javax\jms\jms-api\1.1\jms-api-1.1.jar;C:\rcromley\source\anf-pos-db\target\classes;C:\rcromley\source\anf-pos-db\target\test-classes;C:\Users\rcroml\.m2\repository\mockobjects\mockobjects-core\0.09\mockobjects-core-0.09.jar;C:\Users\rcroml\.m2\repository\mockobjects\mockobjects-jdk1.4-j2ee1.3\0.09\mockobjects-jdk1.4-j2ee1.3-0.09.jar;C:\Users\rcroml\.m2\repository\xmlunit\xmlunit\1.2\xmlunit-1.2.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-test\4.2.6.RELEASE\spring-test-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\oracle\retail\modules\foundation-client-test\13.0\foundation-client-test-13.0.jar;C:\rcromley\source\anf-pos-splunk\target\classes;C:\rcromley\source\anf-pos-splunk\target\test-classes;C:\Users\rcroml\.m2\repository\javax\xml\bind\jaxb-api\2.2\jaxb-api-2.2.jar;C:\Users\rcroml\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\rcroml\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2\jaxb-impl-2.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis-saaj\1.4\axis-saaj-1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\axis\axis-jaxrpc\1.4\axis-jaxrpc-1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\schema\XmlSchema\1.4.7\XmlSchema-1.4.7.jar;C:\Users\rcroml\.m2\repository\org\apache\neethi\neethi\3.0.3\neethi-3.0.3.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.2.0\woodstox-core-asl-4.2.0.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2\1.6.2\axis2-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar;C:\Users\rcroml\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-api\1.2.14\axiom-api-1.2.14.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-activation_1.1_spec\1.1\geronimo-activation_1.1_spec-1.1.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-javamail_1.4_spec\1.7.1\geronimo-javamail_1.4_spec-1.7.1.jar;C:\Users\rcroml\.m2\repository\jaxen\jaxen\1.1.4\jaxen-1.1.4.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-stax-api_1.0_spec\1.0.1\geronimo-stax-api_1.0_spec-1.0.1.jar;C:\Users\rcroml\.m2\repository\org\apache\james\apache-mime4j-core\0.7.2\apache-mime4j-core-0.7.2.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-impl\1.2.14\axiom-impl-1.2.14.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-local\1.6.2\axis2-transport-local-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-kernel\1.6.2\axis2-kernel-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-ws-metadata_2.0_spec\1.1.2\geronimo-ws-metadata_2.0_spec-1.1.2.jar;C:\Users\rcroml\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1\geronimo-jta_1.1_spec-1.1.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.2\commons-fileupload-1.2.jar;C:\Users\rcroml\.m2\repository\wsdl4j\wsdl4j\1.6.2\wsdl4j-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-api\1.0M9\woden-api-1.0M9.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-impl-dom\1.0M9\woden-impl-dom-1.0M9.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-impl-commons\1.0M9\woden-impl-commons-1.0M9.jar;C:\Users\rcroml\.m2\repository\javax\ws\rs\jsr311-api\1.0\jsr311-api-1.0.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-adb\1.6.2\axis2-adb-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-http\1.6.2\axis2-transport-http-1.6.2.jar;C:\Users\rcroml\.m2\repository\org\apache\httpcomponents\httpcore\4.0\httpcore-4.0.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.12\jackson-mapper-asl-1.9.12.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar;C:\Users\rcroml\.m2\repository\com\google\code\gson\gson\2.7\gson-2.7.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-pcon-payment-auth\1.0\anf-pcon-payment-auth-1.0.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-api\1.2.20\axiom-api-1.2.20.jar;C:\Users\rcroml\.m2\repository\jaxen\jaxen\1.1.6\jaxen-1.1.6.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-impl\1.2.20\axiom-impl-1.2.20.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-kernel\1.7.7\axis2-kernel-1.7.7.jar;C:\Users\rcroml\.m2\repository\commons-fileupload\commons-fileupload\1.3.3\commons-fileupload-1.3.3.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1\xmlschema-core-2.2.1.jar;C:\Users\rcroml\.m2\repository\org\apache\woden\woden-core\1.0M10\woden-core-1.0M10.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-local\1.7.7\axis2-transport-local-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-adb\1.7.7\axis2-adb-1.7.7.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-dom\1.2.20\axiom-dom-1.2.20.jar;C:\Users\rcroml\.m2\repository\org\apache\axis2\axis2-transport-http\1.7.7\axis2-transport-http-1.7.7.jar;C:\Users\rcroml\.m2\repository\cglib\cglib\3.2.4\cglib-3.2.4.jar;C:\Users\rcroml\.m2\repository\org\ow2\asm\asm\6.0_ALPHA\asm-6.0_ALPHA.jar;C:\Users\rcroml\.m2\repository\org\apache\ant\ant\1.9.6\ant-1.9.6.jar;C:\Users\rcroml\.m2\repository\org\apache\ant\ant-launcher\1.9.6\ant-launcher-1.9.6.jar;C:\Users\rcroml\.m2\repository\org\jmockit\jmockit\1.38\jmockit-1.38.jar;C:\Users\rcroml\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\rcroml\.m2\repository\org\mockito\mockito-all\1.10.19\mockito-all-1.10.19.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-store-crypto-util\1.0.7\anf-store-crypto-util-1.0.7.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar;C:\Users\rcroml\.m2\repository\org\apache\logging\log4j\log4j-api\2.16.0\log4j-api-2.16.0.jar;C:\Users\rcroml\.m2\repository\org\apache\logging\log4j\log4j-core\2.16.0\log4j-core-2.16.0.jar;C:\rcromley\source\anf-pos-simulator\target\classes;C:\rcromley\source\anf-pos-simulator\target\test-classes;C:\Users\rcroml\.m2\repository\com\anfcorp\stores\anf-signature-display\0.0.6\anf-signature-display-0.0.6.jar;C:\rcromley\source\anf-pos-resource-bundles\target\classes;C:\rcromley\source\anf-pos-resource-bundles\target\test-classes;C:\rcromley\source\anf-pos-images\target\classes;C:\rcromley\source\anf-pos-images\target\test-classes;C:\rcromley\source\anf-pos-provider\target\classes;C:\rcromley\source\anf-pos-provider\target\test-classes;C:\rcromley\source\anf-pos-loyaltyrewards-common\target\classes;C:\rcromley\source\anf-pos-loyaltyrewards-common\target\test-classes;C:\Users\rcroml\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\rcroml\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar;C:\Users\rcroml\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar;C:\Users\rcroml\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.1.Final\hibernate-entitymanager-4.2.1.Final.jar;C:\Users\rcroml\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar;C:\Users\rcroml\.m2\repository\org\hibernate\hibernate-core\4.2.1.Final\hibernate-core-4.2.1.Final.jar;C:\Users\rcroml\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\rcroml\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\rcroml\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar;C:\Users\rcroml\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\rcroml\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\rcroml\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar;C:\Users\rcroml\.m2\repository\javax\usb\javax-usb-etc\1.0\javax-usb-etc-1.0.jar;C:\Users\rcroml\.m2\repository\com\anfcorp\truevue\anf-truevue-ws-client\0.2\anf-truevue-ws-client-0.2.jar;C:\Users\rcroml\.m2\repository\commons-codec\commons-codec\1.8\commons-codec-1.8.jar;C:\Users\rcroml\.m2\repository\org\apache\ws\commons\axiom\axiom-dom\1.2.14\axiom-dom-1.2.14.jar;C:\Users\rcroml\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\rcroml\.m2\repository\org\antlr\antlr\3.5\antlr-3.5.jar;C:\Users\rcroml\.m2\repository\org\antlr\antlr-runtime\3.5\antlr-runtime-3.5.jar;C:\Users\rcroml\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar;C:\Users\rcroml\.m2\repository\org\antlr\ST4\4.0.7\ST4-4.0.7.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-webmvc\4.2.6.RELEASE\spring-webmvc-4.2.6.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\apache\neethi\neethi\3.0.2\neethi-3.0.2.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.0.8\woodstox-core-asl-4.0.8.jar;C:\Users\rcroml\.m2\repository\org\codehaus\woodstox\stax2-api\3.0.2\stax2-api-3.0.2.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\scanner\2.1.0\scanner-2.1.0.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\service\2.1.0\service-2.1.0.jar;C:\Users\rcroml\.m2\repository\com\motorolla\jpos\service-jni\2.1.0\service-jni-2.1.0.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80\1.0.2\jsr80-1.0.2.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80_linux\1.0.2\jsr80_linux-1.0.2.jar;C:\Users\rcroml\.m2\repository\javax\usb\jsr80_ri\1.0.2\jsr80_ri-1.0.2.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmtouchmon\1.0\ibmtouchmon-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmtouchutil\1.0\ibmtouchutil-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jtux\1.0\jtux-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jpos-common\1.0\jpos-common-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jsio\1.0\jsio-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\jutil\1.0\jutil-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\posj\1.0\posj-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\poskbd\1.0\poskbd-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\xerces-impl\1.0\xerces-impl-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\xml-parser-apis\1.0\xml-parser-apis-1.0.jar;C:\Users\rcroml\.m2\repository\com\ibm\jpos\ibmjpos-bin\1.0\ibmjpos-bin-1.0.jar;C:\Users\rcroml\.m2\repository\io\socket\socket.io-client\0.8.2\socket.io-client-0.8.2.jar;C:\Users\rcroml\.m2\repository\io\socket\engine.io-client\0.8.2\engine.io-client-0.8.2.jar;C:\Users\rcroml\.m2\repository\com\squareup\okhttp3\okhttp-ws\3.4.1\okhttp-ws-3.4.1.jar;C:\Users\rcroml\.m2\repository\com\squareup\okhttp3\okhttp\3.4.1\okhttp-3.4.1.jar;C:\Users\rcroml\.m2\repository\com\squareup\okio\okio\1.9.0\okio-1.9.0.jar;C:\Users\rcroml\.m2\repository\org\json\json\20090211\json-20090211.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger2\2.7.0\springfox-swagger2-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\swagger\swagger-annotations\1.5.13\swagger-annotations-1.5.13.jar;C:\Users\rcroml\.m2\repository\io\swagger\swagger-models\1.5.13\swagger-models-1.5.13.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.5\jackson-annotations-2.8.5.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-spi\2.7.0\springfox-spi-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-core\2.7.0\springfox-core-2.7.0.jar;C:\Users\rcroml\.m2\repository\net\bytebuddy\byte-buddy\1.6.14\byte-buddy-1.6.14.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-schema\2.7.0\springfox-schema-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger-common\2.7.0\springfox-swagger-common-2.7.0.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-spring-web\2.7.0\springfox-spring-web-2.7.0.jar;C:\Users\rcroml\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar;C:\Users\rcroml\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\rcroml\.m2\repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar;C:\Users\rcroml\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar;C:\Users\rcroml\.m2\repository\org\mapstruct\mapstruct\1.1.0.Final\mapstruct-1.1.0.Final.jar;C:\Users\rcroml\.m2\repository\io\springfox\springfox-swagger-ui\2.7.0\springfox-swagger-ui-2.7.0.jar;C:\rcromley\source\anf-pos-efr\target\classes;C:\rcromley\source\anf-pos-efr\target\test-classes;C:\Users\rcroml\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.2.1\jackson-annotations-2.2.1.jar;C:\Users\rcroml\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar;C:\Users\rcroml\.m2\repository\org\springframework\spring-test\4.0.8.RELEASE\spring-test-4.0.8.RELEASE.jar;C:\Users\rcroml\.m2\repository\com\akamai\edgeauth\0.2.0\edgeauth-0.2.0.jar
library path=C:\Program Files\Java\jdk1.8.0_333\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin/server;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Chromedriver;C:\Program Files\Common Files\ThinPrint\;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_333\bin;C:\Program Files (x86)\nodejs\;C:\ProgramData\Gradle\bin;C:\ProgramData\Maven\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\plugins\maven\lib\maven3\bin;C:\Users\rcroml\AppData\Local\Microsoft\WindowsApps;C:\Users\rcroml\AppData\Local\Programs\Git\cmd;;C:\Software\sts-4.14.1.RELEASE;;.
----------------------
2022-06-03 08:27:51.122-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Version '22.7.0-SNAPSHOT' built on 2022-06-03 08:27
2022-06-03 08:27:51.165-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Not checking hostname because you are not running Linux
2022-06-03 08:27:51.168-04:00 INFO  [com.anfcorp.stores.pos.common.util.SystemUtils] [main] Found a host name of PVDI-DevN089
2022-06-03 08:27:51.169-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Configuring logging
2022-06-03 08:27:51.170-04:00 INFO  [com.anfcorp.stores.pos.common.startup.ConfigLoggingStartupTask] [main] Staying in console logging mode
2022-06-03 08:27:51.173-04:00 INFO  [com.anfcorp.stores.pos.common.service.impl.ParametersService] [main] Clearing parameter cache.
2022-06-03 08:28:04.422-04:00 INFO  [com.anfcorp.stores.pos.common.startup.ConfigLoggingStartupTask] [main] Could not find a verifone.log file to rename.
2022-06-03 08:28:06.715-04:00 INFO  [com.anfcorp.stores.pos.common.util.SystemUtils] [main] system commands: [cat, /opt/anf-pos/bin/model.txt]
2022-06-03 08:28:06.721-04:00 ERROR [com.anfcorp.stores.pos.common.service.impl.HPPOSUtilService] [main] Unable to read from model.txt, defaulting to 785 hardware
2022-06-03 08:28:18.357-04:00 ERROR [org.springframework.web.servlet.DispatcherServlet] [main] Context initialization failed
org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176)
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51)
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346)
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149)
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112)
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:852)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:666)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:538)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:492)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:136)
	at javax.servlet.GenericServlet.init(GenericServlet.java:244)
	at org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:640)
	at org.eclipse.jetty.servlet.ServletHolder.initialize(ServletHolder.java:419)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:892)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:349)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:778)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:262)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:113)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:161)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.security.SecurityHandler.doStart(SecurityHandler.java:361)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStart(ConstraintSecurityHandler.java:448)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.server.Server.start(Server.java:422)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:389)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at com.anfcorp.stores.pos.server.EmbeddedHttpServerService.start(EmbeddedHttpServerService.java:86)
	at com.anfcorp.stores.pos.common.startup.SpringBeanStartupTask.doCurrentTask(SpringBeanStartupTask.java:22)
	at com.anfcorp.stores.pos.common.startup.StartupController.doList(StartupController.java:53)
	at com.anfcorp.stores.pos.common.startup.StartupController.start(StartupController.java:37)
	at com.anfcorp.stores.pos.startup.POSStartup.main(POSStartup.java:24)
	at com.anfcorp.stores.pos.startup.DevelopmentPOS.main(DevelopmentPOS.java:1452)
Caused by: java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
	at springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:57)
	at springfox.documentation.spring.web.scanners.ApiDocumentationScanner.scan(ApiDocumentationScanner.java:67)
	at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.scanDocumentation(DocumentationPluginsBootstrapper.java:95)
	at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.start(DocumentationPluginsBootstrapper.java:154)
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173)
	... 41 more
2022-06-03 08:28:18.368-04:00 WARN  [/dsp] [main] unavailable
org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176)
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51)
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346)
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149)
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112)
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:852)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:666)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:538)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:492)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:136)
	at javax.servlet.GenericServlet.init(GenericServlet.java:244)
	at org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:640)
	at org.eclipse.jetty.servlet.ServletHolder.initialize(ServletHolder.java:419)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:892)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:349)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:778)
	at org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:262)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:113)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:161)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.security.SecurityHandler.doStart(SecurityHandler.java:361)
	at org.eclipse.jetty.security.ConstraintSecurityHandler.doStart(ConstraintSecurityHandler.java:448)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
	at org.eclipse.jetty.server.Server.start(Server.java:422)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:389)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at com.anfcorp.stores.pos.server.EmbeddedHttpServerService.start(EmbeddedHttpServerService.java:86)
	at com.anfcorp.stores.pos.common.startup.SpringBeanStartupTask.doCurrentTask(SpringBeanStartupTask.java:22)
	at com.anfcorp.stores.pos.common.startup.StartupController.doList(StartupController.java:53)
	at com.anfcorp.stores.pos.common.startup.StartupController.start(StartupController.java:37)
	at com.anfcorp.stores.pos.startup.POSStartup.main(POSStartup.java:24)
	at com.anfcorp.stores.pos.startup.DevelopmentPOS.main(DevelopmentPOS.java:1452)
Caused by: java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
	at springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:57)
	at springfox.documentation.spring.web.scanners.ApiDocumentationScanner.scan(ApiDocumentationScanner.java:67)
	at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.scanDocumentation(DocumentationPluginsBootstrapper.java:95)
	at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.start(DocumentationPluginsBootstrapper.java:154)
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173)
	... 41 more
2022-06-03 08:28:18.589-04:00 WARN  [System] [main] MultiException[javax.servlet.ServletException: org.springframework.web.servlet.DispatcherServlet-328e4ec2@9f0aa845==org.springframework.web.servlet.DispatcherServlet,-1,false, java.lang.IllegalStateException: no valid keystore]
2022-06-03 08:28:18.589-04:00 WARN  [System] [main] at org.eclipse.jetty.server.Server.doStart(Server.java:386)
2022-06-03 08:28:18.589-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.590-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.server.EmbeddedHttpServerService.start(EmbeddedHttpServerService.java:86)
2022-06-03 08:28:18.590-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.common.startup.SpringBeanStartupTask.doCurrentTask(SpringBeanStartupTask.java:22)
2022-06-03 08:28:18.590-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.common.startup.StartupController.doList(StartupController.java:53)
2022-06-03 08:28:18.590-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.common.startup.StartupController.start(StartupController.java:37)
2022-06-03 08:28:18.590-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.startup.POSStartup.main(POSStartup.java:24)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at com.anfcorp.stores.pos.startup.DevelopmentPOS.main(DevelopmentPOS.java:1452)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] Suppressed: java.lang.IllegalStateException: no valid keystore
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at org.eclipse.jetty.util.security.CertificateUtils.getKeyStore(CertificateUtils.java:48)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at org.eclipse.jetty.util.ssl.SslContextFactory.loadKeyStore(SslContextFactory.java:971)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at org.eclipse.jetty.util.ssl.SslContextFactory.load(SslContextFactory.java:250)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at org.eclipse.jetty.util.ssl.SslContextFactory.doStart(SslContextFactory.java:217)
2022-06-03 08:28:18.591-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:113)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.server.SslConnectionFactory.doStart(SslConnectionFactory.java:72)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
2022-06-03 08:28:18.592-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:113)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:268)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:81)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:235)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] at org.eclipse.jetty.server.Server.doStart(Server.java:401)
2022-06-03 08:28:18.593-04:00 WARN  [System] [main] ... 7 more
2022-06-03 08:28:18.595-04:00 WARN  [System] [main] Caused by: javax.servlet.ServletException: org.springframework.web.servlet.DispatcherServlet-328e4ec2@9f0aa845==org.springframework.web.servlet.DispatcherServlet,-1,false
2022-06-03 08:28:18.595-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:661)
2022-06-03 08:28:18.595-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletHolder.initialize(ServletHolder.java:419)
2022-06-03 08:28:18.595-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:892)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:349)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:778)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:262)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:113)
2022-06-03 08:28:18.596-04:00 WARN  [System] [main] at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.server.handler.ContextHandlerCollection.doStart(ContextHandlerCollection.java:161)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
2022-06-03 08:28:18.597-04:00 WARN  [System] [main] at org.eclipse.jetty.security.SecurityHandler.doStart(SecurityHandler.java:361)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.security.ConstraintSecurityHandler.doStart(ConstraintSecurityHandler.java:448)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:131)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.server.Server.start(Server.java:422)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:105)
2022-06-03 08:28:18.598-04:00 WARN  [System] [main] at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
2022-06-03 08:28:18.599-04:00 WARN  [System] [main] at org.eclipse.jetty.server.Server.doStart(Server.java:389)
2022-06-03 08:28:18.599-04:00 WARN  [System] [main] ... 7 more
2022-06-03 08:28:18.599-04:00 WARN  [System] [main] Caused by: org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
2022-06-03 08:28:18.599-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:176)
2022-06-03 08:28:18.600-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:51)
2022-06-03 08:28:18.600-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:346)
2022-06-03 08:28:18.600-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:149)
2022-06-03 08:28:18.600-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:112)
2022-06-03 08:28:18.601-04:00 WARN  [System] [main] at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:852)
2022-06-03 08:28:18.601-04:00 WARN  [System] [main] at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
2022-06-03 08:28:18.601-04:00 WARN  [System] [main] at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:666)
2022-06-03 08:28:18.602-04:00 WARN  [System] [main] at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:538)
2022-06-03 08:28:18.602-04:00 WARN  [System] [main] at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:492)
2022-06-03 08:28:18.602-04:00 WARN  [System] [main] at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:136)
2022-06-03 08:28:18.602-04:00 WARN  [System] [main] at javax.servlet.GenericServlet.init(GenericServlet.java:244)
2022-06-03 08:28:18.602-04:00 WARN  [System] [main] at org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:640)
2022-06-03 08:28:18.603-04:00 WARN  [System] [main] ... 29 more
2022-06-03 08:28:18.603-04:00 WARN  [System] [main] Caused by: java.lang.NoSuchMethodError: com.google.common.collect.Multimaps.asMap(Lcom/google/common/collect/ListMultimap;)Ljava/util/Map;
2022-06-03 08:28:18.603-04:00 WARN  [System] [main] at springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan(ApiListingReferenceScanner.java:57)
2022-06-03 08:28:18.603-04:00 WARN  [System] [main] at springfox.documentation.spring.web.scanners.ApiDocumentationScanner.scan(ApiDocumentationScanner.java:67)
2022-06-03 08:28:18.604-04:00 WARN  [System] [main] at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.scanDocumentation(DocumentationPluginsBootstrapper.java:95)
2022-06-03 08:28:18.604-04:00 WARN  [System] [main] at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.start(DocumentationPluginsBootstrapper.java:154)
2022-06-03 08:28:18.605-04:00 WARN  [System] [main] at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:173)
2022-06-03 08:28:18.605-04:00 WARN  [System] [main] ... 41 more
2022-06-03 08:28:18.605-04:00 ERROR [com.anfcorp.stores.pos.server.EmbeddedHttpServerService] [main] Could not start web server: com.anfcorp.stores.pos.server.EmbeddedHttpServerService
2022-06-03 08:28:18.605-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Opening local database
2022-06-03 08:28:18.619-04:00 INFO  [com.anfcorp.stores.db.install.DatabaseInstaller] [pool-64-thread-1] Using database URL: jdbc:h2:../../../../target/10681-003-working-dir/anf-pos/POSDB;LOCK_TIMEOUT=60000;WRITE_DELAY=0;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;MV_STORE=FALSE
2022-06-03 08:28:18.683-04:00 INFO  [org.jumpmind.db.platform.JdbcDatabasePlatformFactory] [pool-64-thread-1] Detected database 'H2', version '1', protocol 'h2'
2022-06-03 08:28:18.746-04:00 INFO  [org.jumpmind.db.platform.JdbcDatabasePlatformFactory] [pool-64-thread-1] The IDatabasePlatform being used is org.jumpmind.db.platform.h2.H2DatabasePlatform
2022-06-03 08:28:18.747-04:00 INFO  [com.anfcorp.stores.db.install.DatabaseInstaller] [pool-64-thread-1] It took 122ms to open the database.
2022-06-03 08:28:18.752-04:00 INFO  [com.anfcorp.stores.db.install.DatabaseInstaller] [pool-64-thread-1] Updating iPOS from version 22.7.0-SNAPSHOT to version 22.7.0-SNAPSHOT. Running scripts alphabetically starting after 22.7.0-SNAPSHOT up to and including version info of 22.7.0-SNAPSHOT
2022-06-03 08:28:18.789-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Running /pre-schema/4.0.0.0.sql and using delimiter of ;
2022-06-03 08:28:18.816-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Ran 1 sql statements in /pre-schema/4.0.0.0.sql
2022-06-03 08:28:18.819-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Running /pre-schema/4.1.0.0.sql and using delimiter of ;
2022-06-03 08:28:18.825-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Ran 1 sql statements in /pre-schema/4.1.0.0.sql
2022-06-03 08:28:18.830-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Running /pre-schema/4.5.0.0.sql and using delimiter of ;
2022-06-03 08:28:18.836-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Ran 1 sql statements in /pre-schema/4.5.0.0.sql
2022-06-03 08:28:18.839-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Running /pre-schema/5.2.0.0.sql and using delimiter of ;
2022-06-03 08:28:18.851-04:00 ERROR [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] alter table ANF_WS_VERSION add column FISCAL_SERIAL_UID varchar(255) failed to execute.
org.h2.jdbc.JdbcSQLException: Duplicate column name "FISCAL_SERIAL_UID"; SQL statement:
alter table ANF_WS_VERSION add column FISCAL_SERIAL_UID varchar(255) [42121-196]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:179)
	at org.h2.message.DbException.get(DbException.java:155)
	at org.h2.table.Table.setColumns(Table.java:428)
	at org.h2.table.TableBase.<init>(TableBase.java:45)
	at org.h2.table.RegularTable.<init>(RegularTable.java:74)
	at org.h2.schema.Schema.createTable(Schema.java:614)
	at org.h2.command.ddl.AlterTableAlterColumn.cloneTableStructure(AlterTableAlterColumn.java:371)
	at org.h2.command.ddl.AlterTableAlterColumn.copyData(AlterTableAlterColumn.java:267)
	at org.h2.command.ddl.AlterTableAlterColumn.update(AlterTableAlterColumn.java:184)
	at org.h2.command.CommandContainer.update(CommandContainer.java:101)
	at org.h2.command.Command.executeUpdate(Command.java:260)
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:192)
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:164)
	at org.apache.commons.dbcp.DelegatingStatement.execute(DelegatingStatement.java:264)
	at org.apache.commons.dbcp.DelegatingStatement.execute(DelegatingStatement.java:264)
	at com.anfcorp.stores.db.sql.SqlScript.execute(SqlScript.java:109)
	at com.anfcorp.stores.db.install.DatabaseInstaller$1.doInConnection(DatabaseInstaller.java:187)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:349)
	at com.anfcorp.stores.db.install.DatabaseInstaller.exccuteScript(DatabaseInstaller.java:184)
	at com.anfcorp.stores.db.install.DatabaseInstaller.applyScripts(DatabaseInstaller.java:167)
	at com.anfcorp.stores.db.install.DatabaseInstaller.customUpgrade(DatabaseInstaller.java:143)
	at com.anfcorp.stores.db.install.DatabaseInstaller.install(DatabaseInstaller.java:110)
	at com.anfcorp.stores.db.install.MultipleDatabaseInstaller.install(MultipleDatabaseInstaller.java:30)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask$InstallerRunner.run(DatabaseStartupTask.java:287)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2022-06-03 08:28:18.852-04:00 INFO  [com.anfcorp.stores.db.sql.SqlScript] [pool-64-thread-1] Error on line 2 of /pre-schema/5.2.0.0.sql
2022-06-03 08:28:18.863-04:00 ERROR [com.anfcorp.stores.pos.common.startup.DatabaseStartupTask] [main] java.lang.RuntimeException: org.h2.jdbc.JdbcSQLException: Duplicate column name "FISCAL_SERIAL_UID"; SQL statement:
alter table ANF_WS_VERSION add column FISCAL_SERIAL_UID varchar(255) [42121-196]
java.lang.RuntimeException: org.h2.jdbc.JdbcSQLException: Duplicate column name "FISCAL_SERIAL_UID"; SQL statement:
alter table ANF_WS_VERSION add column FISCAL_SERIAL_UID varchar(255) [42121-196]
	at com.anfcorp.stores.db.sql.SqlScript.execute(SqlScript.java:137)
	at com.anfcorp.stores.db.install.DatabaseInstaller$1.doInConnection(DatabaseInstaller.java:187)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:349)
	at com.anfcorp.stores.db.install.DatabaseInstaller.exccuteScript(DatabaseInstaller.java:184)
	at com.anfcorp.stores.db.install.DatabaseInstaller.applyScripts(DatabaseInstaller.java:167)
	at com.anfcorp.stores.db.install.DatabaseInstaller.customUpgrade(DatabaseInstaller.java:143)
	at com.anfcorp.stores.db.install.DatabaseInstaller.install(DatabaseInstaller.java:110)
	at com.anfcorp.stores.db.install.MultipleDatabaseInstaller.install(MultipleDatabaseInstaller.java:30)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask$InstallerRunner.run(DatabaseStartupTask.java:287)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.h2.jdbc.JdbcSQLException: Duplicate column name "FISCAL_SERIAL_UID"; SQL statement:
alter table ANF_WS_VERSION add column FISCAL_SERIAL_UID varchar(255) [42121-196]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:179)
	at org.h2.message.DbException.get(DbException.java:155)
	at org.h2.table.Table.setColumns(Table.java:428)
	at org.h2.table.TableBase.<init>(TableBase.java:45)
	at org.h2.table.RegularTable.<init>(RegularTable.java:74)
	at org.h2.schema.Schema.createTable(Schema.java:614)
	at org.h2.command.ddl.AlterTableAlterColumn.cloneTableStructure(AlterTableAlterColumn.java:371)
	at org.h2.command.ddl.AlterTableAlterColumn.copyData(AlterTableAlterColumn.java:267)
	at org.h2.command.ddl.AlterTableAlterColumn.update(AlterTableAlterColumn.java:184)
	at org.h2.command.CommandContainer.update(CommandContainer.java:101)
	at org.h2.command.Command.executeUpdate(Command.java:260)
	at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:192)
	at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:164)
	at org.apache.commons.dbcp.DelegatingStatement.execute(DelegatingStatement.java:264)
	at org.apache.commons.dbcp.DelegatingStatement.execute(DelegatingStatement.java:264)
	at com.anfcorp.stores.db.sql.SqlScript.execute(SqlScript.java:109)
	... 11 more
2022-06-03 08:28:19.223-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Backing up current database ...
2022-06-03 08:28:19.338-04:00 INFO  [com.anfcorp.stores.pos.common.startup.StartupContext] [main] Removing the database so it can be rebuilt.
2022-06-03 08:28:19.363-04:00 ERROR [com.anfcorp.stores.pos.common.startup.StartupContext] [main] java.lang.RuntimeException: java.io.IOException: Unable to delete file: ..\..\..\..\target\10681-003-working-dir\anf-pos\POSDB.trace.db
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.removeDatabaseAndReboot(DatabaseStartupTask.java:148)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.doCurrentTask(DatabaseStartupTask.java:110)
	at com.anfcorp.stores.pos.common.startup.StartupController.doList(StartupController.java:53)
	at com.anfcorp.stores.pos.common.startup.StartupController.start(StartupController.java:37)
	at com.anfcorp.stores.pos.startup.POSStartup.main(POSStartup.java:24)
	at com.anfcorp.stores.pos.startup.DevelopmentPOS.main(DevelopmentPOS.java:1452)
Caused by: java.io.IOException: Unable to delete file: ..\..\..\..\target\10681-003-working-dir\anf-pos\POSDB.trace.db
	at org.apache.commons.io.FileUtils.forceDelete(FileUtils.java:2279)
	at org.apache.commons.io.FileUtils.cleanDirectory(FileUtils.java:1653)
	at org.apache.commons.io.FileUtils.deleteDirectory(FileUtils.java:1535)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.removeDatabaseAndReboot(DatabaseStartupTask.java:143)
	... 5 more

2022-06-03 08:28:19.364-04:00 ERROR [com.anfcorp.stores.pos.common.startup.StartupController] [main] java.lang.RuntimeException: java.io.IOException: Unable to delete file: ..\..\..\..\target\10681-003-working-dir\anf-pos\POSDB.trace.db
java.lang.RuntimeException: java.io.IOException: Unable to delete file: ..\..\..\..\target\10681-003-working-dir\anf-pos\POSDB.trace.db
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.removeDatabaseAndReboot(DatabaseStartupTask.java:148)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.doCurrentTask(DatabaseStartupTask.java:110)
	at com.anfcorp.stores.pos.common.startup.StartupController.doList(StartupController.java:53)
	at com.anfcorp.stores.pos.common.startup.StartupController.start(StartupController.java:37)
	at com.anfcorp.stores.pos.startup.POSStartup.main(POSStartup.java:24)
	at com.anfcorp.stores.pos.startup.DevelopmentPOS.main(DevelopmentPOS.java:1452)
Caused by: java.io.IOException: Unable to delete file: ..\..\..\..\target\10681-003-working-dir\anf-pos\POSDB.trace.db
	at org.apache.commons.io.FileUtils.forceDelete(FileUtils.java:2279)
	at org.apache.commons.io.FileUtils.cleanDirectory(FileUtils.java:1653)
	at org.apache.commons.io.FileUtils.deleteDirectory(FileUtils.java:1535)
	at com.anfcorp.stores.pos.common.startup.DatabaseStartupTask.removeDatabaseAndReboot(DatabaseStartupTask.java:143)