May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version name:   Apache Tomcat/8.5.78
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server built:          Mar 31 2022 16:05:28 UTC
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version number: 8.5.78.0
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Name:               Windows 10
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Version:            10.0
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Architecture:          amd64
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Java Home:             C:\Program Files\Java\jdk1.8.0_333\jre
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Version:           1.8.0_333-b02
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Vendor:            Oracle Corporation
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_BASE:         C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_HOME:         C:\Software\apache-tomcat-8.5.78
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.base=C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.home=C:\Software\apache-tomcat-8.5.78
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dwtp.deploy=C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.endorsed.dirs=C:\Software\apache-tomcat-8.5.78\endorsed
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dlog4j.configuration=file:C:\rcromley\source\anf-pos-web\src\main\deploy\properties\log4j.xml
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dworkspace.dir=C:\rcromley\source
May 18, 2022 1:15:27 PM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dfile.encoding=Cp1252
May 18, 2022 1:15:27 PM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_333\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin/server;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Chromedriver;C:\Program Files\Common Files\ThinPrint\;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_333\bin;C:\Program Files (x86)\nodejs\;C:\ProgramData\Gradle\bin;C:\ProgramData\Maven\bin;C:\Program Files\Java\jdk1.8.0_333\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\plugins\maven\lib\maven3\bin;C:\Users\rcroml\AppData\Local\Microsoft\WindowsApps;C:\Users\rcroml\AppData\Local\Programs\Git\cmd;C:\Software\sts-4.14.1.RELEASE;;.]
May 18, 2022 1:15:27 PM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-nio-8080"]
May 18, 2022 1:15:27 PM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 1722 ms
May 18, 2022 1:15:28 PM org.apache.catalina.core.StandardService startInternal
INFO: Starting service [Catalina]
May 18, 2022 1:15:28 PM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet engine: [Apache Tomcat/8.5.78]
May 18, 2022 1:15:28 PM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
WARNING: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [346] milliseconds.
May 18, 2022 1:16:04 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
May 18, 2022 1:16:04 PM org.apache.catalina.core.ApplicationContext log
INFO: Initializing AtmosphereFramework
May 18, 2022 1:16:04 PM org.apache.catalina.core.ApplicationContext log
INFO: No Spring WebApplicationInitializer types detected on classpath
log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com._360commerce.commerceservices] additivity to [true].
log4j: Level value for com._360commerce.commerceservices is  [WARN].
log4j: com._360commerce.commerceservices level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org] additivity to [true].
log4j: Level value for org is  [WARN].
log4j: org level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind] additivity to [true].
log4j: Level value for org.jumpmind is  [INFO].
log4j: org.jumpmind level set to INFO
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.ddlutils] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.ddlutils is  [WARN].
log4j: org.jumpmind.symmetric.ddlutils level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.security] additivity to [true].
log4j: Level value for com.anfcorp.stores.security is  [WARN].
log4j: com.anfcorp.stores.security level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [kmc.audit] additivity to [true].
log4j: Level value for kmc.audit is  [ERROR].
log4j: kmc.audit level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.config.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.config.PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.config.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.service.impl.ParameterService] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.service.impl.ParameterService is  [ERROR].
log4j: org.jumpmind.symmetric.service.impl.ParameterService level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework] additivity to [true].
log4j: Level value for org.springframework is  [ERROR].
log4j: org.springframework level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.jdbc.core.JdbcTemplate] additivity to [true].
log4j: Level value for org.springframework.jdbc.core.JdbcTemplate is  [WARN].
log4j: org.springframework.jdbc.core.JdbcTemplate level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.jmx.export.MBeanExporter] additivity to [true].
log4j: Level value for org.springframework.jmx.export.MBeanExporter is  [ERROR].
log4j: org.springframework.jmx.export.MBeanExporter level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.firebirdsql] additivity to [true].
log4j: Level value for org.firebirdsql is  [DEBUG].
log4j: org.firebirdsql level set to DEBUG
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.apache.ddlutils.platform.derby] additivity to [true].
log4j: Level value for org.apache.ddlutils.platform.derby is  [ERROR].
log4j: org.apache.ddlutils.platform.derby level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.db.SqlScript] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.db.SqlScript is  [ERROR].
log4j: org.jumpmind.symmetric.db.SqlScript level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.beans.factory.config.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.springframework.beans.factory.config.PropertiesFactoryBean is  [ERROR].
log4j: org.springframework.beans.factory.config.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.util.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.util.PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.util.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.vaadin.server.DefaultDeploymentConfiguration] additivity to [true].
log4j: Level value for com.vaadin.server.DefaultDeploymentConfiguration is  [ERROR].
log4j: com.vaadin.server.DefaultDeploymentConfiguration level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.vaadin.event.ConnectorActionManager] additivity to [true].
log4j: Level value for com.vaadin.event.ConnectorActionManager is  [ERROR].
log4j: com.vaadin.event.ConnectorActionManager level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.atmosphere.container] additivity to [true].
log4j: Level value for org.atmosphere.container is  [FATAL].
log4j: org.atmosphere.container level set to FATAL
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.service.impl.ClusterService] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.service.impl.ClusterService is  [ERROR].
log4j: org.jumpmind.symmetric.service.impl.ClusterService level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.mangofactory.swagger.filters.AnnotatedParameterFilter] additivity to [true].
log4j: Level value for com.mangofactory.swagger.filters.AnnotatedParameterFilter is  [ERROR].
log4j: com.mangofactory.swagger.filters.AnnotatedParameterFilter level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService] additivity to [true].
log4j: Level value for com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService is  [TRACE].
log4j: com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService level set to TRACE
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [file] to [/var/log/tomcat/pos_region_splunk.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [600MB].
log4j: Setting property [maxBackupIndex] to [5].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%m%n].
log4j: Setting property [levelMax] to [TRACE].
log4j: Setting property [levelMin] to [TRACE].
log4j: Setting property [acceptOnMatch] to [true].
log4j: Adding filter of type [class org.apache.log4j.varia.LevelRangeFilter] to appender named [SPLUNK_LOG].
log4j: setFile called: /var/log/tomcat/pos_region_splunk.log, true
log4j: setFile ended
log4j: Adding appender named [SPLUNK_LOG] to category [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService].
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [threshold] to [DEBUG].
log4j: Setting property [file] to [/var/log/tomcat/default.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [20MB].
log4j: Setting property [maxBackupIndex] to [20].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d %p [%X{engineName}] [%c{1}] [%t] %m%n].
log4j: setFile called: /var/log/tomcat/default.log, true
log4j: setFile ended
log4j: Adding appender named [DEFAULT_APPENDER] to category [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService].
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.pos.common.service.impl.RestConnectorService] additivity to [false].
log4j: Level value for com.anfcorp.stores.pos.common.service.impl.RestConnectorService is  [DEBUG].
log4j: com.anfcorp.stores.pos.common.service.impl.RestConnectorService level set to DEBUG
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [threshold] to [DEBUG].
log4j: Setting property [file] to [/var/log/tomcat/ext_services.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [10MB].
log4j: Setting property [maxBackupIndex] to [10].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d %p [%X{engineName}] [%c{1}] [%t] %m%n].
log4j: setFile called: /var/log/tomcat/ext_services.log, true
log4j: setFile ended
log4j: Adding appender named [EXT_SERVICES_LOG] to category [com.anfcorp.stores.pos.common.service.impl.RestConnectorService].
log4j: Level value for root is  [INFO].
log4j: root level set to INFO
log4j: Adding appender named [DEFAULT_APPENDER] to category [root].
May 18, 2022 1:16:07 PM org.apache.catalina.core.StandardContext listenerStart
SEVERE: Exception sending context initialized event to listener instance of class [com.anfcorp.stores.pos.websvc.DemoDataLoader]
java.lang.RuntimeException: cannot locate POSZIP DB starter
	at com.anfcorp.stores.pos.common.demo.AbstractDemoDataLoader.findPosZip(AbstractDemoDataLoader.java:175)
	at com.anfcorp.stores.pos.common.demo.AbstractDemoDataLoader.unzipIfNecessary(AbstractDemoDataLoader.java:134)
	at com.anfcorp.stores.pos.common.demo.AbstractDemoDataLoader.contextInitialized(AbstractDemoDataLoader.java:51)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4763)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1427)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1417)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

May 18, 2022 1:16:07 PM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring root WebApplicationContext
May 18, 2022 1:16:29 PM org.apache.catalina.core.StandardContext listenerStart
SEVERE: Exception sending context initialized event to listener instance of class [com.anfcorp.stores.pos.util.RegionalListener]
org.jumpmind.db.sql.SqlException: Table "SYM_LOCK" not found; SQL statement:
update sym_lock set last_locking_server_id=locking_server_id, locking_server_id=null, last_lock_time=lock_time, lock_time=null where lock_action=? and lock_type=? and locking_server_id=? [42102-196]
	at org.jumpmind.db.sql.AbstractSqlTemplate.translate(AbstractSqlTemplate.java:300)
	at org.jumpmind.db.sql.AbstractSqlTemplate.translate(AbstractSqlTemplate.java:291)
	at org.jumpmind.db.sql.JdbcSqlTemplate.execute(JdbcSqlTemplate.java:493)
	at org.jumpmind.db.sql.JdbcSqlTemplate.update(JdbcSqlTemplate.java:342)
	at org.jumpmind.db.sql.AbstractSqlTemplate.update(AbstractSqlTemplate.java:224)
	at org.jumpmind.symmetric.service.impl.ClusterService.unlockCluster(ClusterService.java:373)
	at org.jumpmind.symmetric.service.impl.ClusterService.unlock(ClusterService.java:366)
	at com.anfcorp.stores.pos.util.RegionalListener.contextInitialized(RegionalListener.java:67)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4763)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5232)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1427)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1417)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.h2.jdbc.JdbcSQLException: Table "SYM_LOCK" not found; SQL statement:
update sym_lock set last_locking_server_id=locking_server_id, locking_server_id=null, last_lock_time=lock_time, lock_time=null where lock_action=? and lock_type=? and locking_server_id=? [42102-196]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
	at org.h2.message.DbException.get(DbException.java:179)
	at org.h2.message.DbException.get(DbException.java:155)
	at org.h2.command.Parser.readTableOrView(Parser.java:5552)
	at org.h2.command.Parser.readTableOrView(Parser.java:5529)
	at org.h2.command.Parser.readSimpleTableFilter(Parser.java:796)
	at org.h2.command.Parser.parseUpdate(Parser.java:739)
	at org.h2.command.Parser.parsePrepared(Parser.java:471)
	at org.h2.command.Parser.parse(Parser.java:321)
	at org.h2.command.Parser.parse(Parser.java:293)
	at org.h2.command.Parser.prepareCommand(Parser.java:258)
	at org.h2.engine.Session.prepareLocal(Session.java:578)
	at org.h2.engine.Session.prepareCommand(Session.java:519)
	at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1204)
	at org.h2.jdbc.JdbcPreparedStatement.<init>(JdbcPreparedStatement.java:73)
	at org.h2.jdbc.JdbcConnection.prepareStatement(JdbcConnection.java:288)
	at org.apache.commons.dbcp.DelegatingConnection.prepareStatement(DelegatingConnection.java:281)
	at org.apache.commons.dbcp.PoolingDataSource$PoolGuardConnectionWrapper.prepareStatement(PoolingDataSource.java:313)
	at org.jumpmind.db.sql.JdbcSqlTemplate$5.execute(JdbcSqlTemplate.java:364)
	at org.jumpmind.db.sql.JdbcSqlTemplate$5.execute(JdbcSqlTemplate.java:342)
	at org.jumpmind.db.sql.JdbcSqlTemplate.execute(JdbcSqlTemplate.java:491)
	... 14 more

May 18, 2022 1:16:29 PM org.atmosphere.cpr.AtmosphereFramework addAtmosphereHandler
INFO: Installed AtmosphereHandler com.vaadin.server.communication.PushAtmosphereHandler mapped to context-path: /*
May 18, 2022 1:16:29 PM org.atmosphere.cpr.AtmosphereFramework addAtmosphereHandler
INFO: Installed the following AtmosphereInterceptor mapped to AtmosphereHandler com.vaadin.server.communication.PushAtmosphereHandler
May 18, 2022 1:16:29 PM org.atmosphere.util.IOUtils readServiceFile
INFO: META-INF/services/org.atmosphere.cpr.AtmosphereFramework not found in class loader
May 18, 2022 1:16:29 PM org.atmosphere.cpr.AtmosphereFramework autoConfigureService
INFO: Atmosphere is using org.atmosphere.util.VoidAnnotationProcessor for processing annotation
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework initWebSocket
INFO: Installed WebSocketProtocol org.atmosphere.websocket.protocol.SimpleHttpProtocol 
May 18, 2022 1:16:30 PM org.atmosphere.container.JSR356AsyncSupport <init>
INFO: JSR 356 Mapping path /app
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Installing Default AtmosphereInterceptors
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.CorsInterceptor : CORS Interceptor Support
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.CacheHeadersInterceptor : Default Response's Headers Interceptor
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.PaddingAtmosphereInterceptor : Browser Padding Interceptor Support
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.AndroidAtmosphereInterceptor : Android Interceptor Support
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Dropping Interceptor org.atmosphere.interceptor.HeartbeatInterceptor
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.SSEAtmosphereInterceptor : SSE Interceptor Support
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.JSONPAtmosphereInterceptor : JSONP Interceptor Support
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.JavaScriptProtocol : Atmosphere JavaScript Protocol
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor : org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.OnDisconnectInterceptor : Browser disconnection detection
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.IdleResourceInterceptor : org.atmosphere.interceptor.IdleResourceInterceptor
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Set org.atmosphere.cpr.AtmosphereInterceptor.disableDefaults to disable them.
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using EndpointMapper class org.atmosphere.util.DefaultEndpointMapper
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using BroadcasterCache: org.atmosphere.cache.UUIDBroadcasterCache
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Default Broadcaster Class: org.atmosphere.cpr.DefaultBroadcaster
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Broadcaster Polling Wait Time 100
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Shared ExecutorService supported: true
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Messaging Thread Pool Size: Unlimited
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Async I/O Thread Pool Size: 200
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using BroadcasterFactory: org.atmosphere.cpr.DefaultBroadcasterFactory
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using WebSocketProcessor: org.atmosphere.websocket.DefaultWebSocketProcessor
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Invoke AtmosphereInterceptor on WebSocket message true
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: HttpSession supported: true
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere is using DefaultAtmosphereObjectFactory for dependency injection and object creation
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere is using async support: org.atmosphere.container.JSR356AsyncSupport running under container: Apache Tomcat/8.5.78 using javax.servlet/3.0 and jsr356/WebSocket API
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere Framework 2.2.7.vaadin1 started.
May 18, 2022 1:16:30 PM org.atmosphere.cpr.AtmosphereFramework interceptor
INFO: Installed AtmosphereInterceptor  Track Message Size Interceptor using | with priority BEFORE_DEFAULT 
May 18, 2022 1:16:30 PM org.apache.catalina.core.StandardContext startInternal
SEVERE: One or more listeners failed to start. Full details will be found in the appropriate container log file
May 18, 2022 1:16:30 PM org.apache.catalina.core.StandardContext startInternal
SEVERE: Context [/anf-pos-web] startup failed due to previous errors
May 18, 2022 1:16:30 PM org.apache.catalina.core.ApplicationContext log
INFO: Closing Spring root WebApplicationContext
May 18, 2022 1:16:30 PM org.apache.catalina.loader.WebappClassLoaderBase clearReferencesJdbc
WARNING: The web application [anf-pos-web] registered the JDBC driver [org.h2.Driver] but failed to unregister it when the web application was stopped. To prevent a memory leak, the JDBC Driver has been forcibly unregistered.
May 18, 2022 1:16:42 PM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
May 18, 2022 1:16:42 PM org.apache.catalina.core.ApplicationContext log
INFO: No Spring WebApplicationInitializer types detected on classpath
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/rcromley/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/anf-pos-loyaltyrewards-web/WEB-INF/lib/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/rcromley/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/anf-pos-loyaltyrewards-web/WEB-INF/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
May 18, 2022 1:16:44 PM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring root WebApplicationContext
May 18, 2022 1:16:46 PM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring FrameworkServlet 'loyaltyrewardswebapp'
log4j: Finalizing appender named [SUMMARY].
log4j: Finalizing appender named [EXT_SERVICES_LOG].
log4j: Finalizing appender named [DEFAULT_APPENDER].
log4j: Finalizing appender named [SPLUNK_LOG].
May 18, 2022 1:16:54 PM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-nio-8080"]
May 18, 2022 1:16:54 PM org.apache.catalina.startup.Catalina start
INFO: Server startup in 86248 ms
