Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version name:   Apache Tomcat/8.5.78
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server built:          Mar 31 2022 16:05:28 UTC
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Server version number: 8.5.78.0
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Name:               Windows 10
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: OS Version:            10.0
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Architecture:          amd64
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Java Home:             C:\Program Files\Java\jdk1.8.0_333\jre
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Version:           1.8.0_333-b02
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: JVM Vendor:            Oracle Corporation
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_BASE:         C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: CATALINA_HOME:         C:\Software\apache-tomcat-8.5.78
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.base=C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dcatalina.home=C:\Software\apache-tomcat-8.5.78
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dwtp.deploy=C:\rcromley\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Djava.endorsed.dirs=C:\Software\apache-tomcat-8.5.78\endorsed
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dlog4j.configuration=file:C:\rcromley\source\anf-pos-web\src\main\deploy\properties\log4j.xml
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dworkspace.dir=C:\rcromley\source
Jun 03, 2022 8:04:44 AM org.apache.catalina.startup.VersionLoggerListener log
INFO: Command line argument: -Dfile.encoding=Cp1252
Jun 03, 2022 8:04:44 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: The Apache Tomcat Native library which allows using OpenSSL was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_333\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin/server;C:/Software/sts-4.14.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.2.v20220201-1208/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Chromedriver;C:\Program Files\Common Files\ThinPrint\;C:\ProgramData\chocolatey\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Java\jdk1.8.0_333\bin;C:\Program Files (x86)\nodejs\;C:\ProgramData\Gradle\bin;C:\ProgramData\Maven\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\plugins\maven\lib\maven3\bin;C:\Users\rcroml\AppData\Local\Microsoft\WindowsApps;C:\Users\rcroml\AppData\Local\Programs\Git\cmd;;C:\Software\sts-4.14.1.RELEASE;;.]
Jun 03, 2022 8:04:45 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-nio-8080"]
Jun 03, 2022 8:04:45 AM org.apache.catalina.startup.Catalina load
INFO: Initialization processed in 1565 ms
Jun 03, 2022 8:04:45 AM org.apache.catalina.core.StandardService startInternal
INFO: Starting service [Catalina]
Jun 03, 2022 8:04:45 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet engine: [Apache Tomcat/8.5.78]
Jun 03, 2022 8:04:46 AM org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
WARNING: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [345] milliseconds.
Jun 03, 2022 8:05:25 AM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Jun 03, 2022 8:05:25 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing AtmosphereFramework
Jun 03, 2022 8:05:25 AM org.apache.catalina.core.ApplicationContext log
INFO: No Spring WebApplicationInitializer types detected on classpath
log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com._360commerce.commerceservices] additivity to [true].
log4j: Level value for com._360commerce.commerceservices is  [WARN].
log4j: com._360commerce.commerceservices level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org] additivity to [true].
log4j: Level value for org is  [WARN].
log4j: org level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind] additivity to [true].
log4j: Level value for org.jumpmind is  [INFO].
log4j: org.jumpmind level set to INFO
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.ddlutils] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.ddlutils is  [WARN].
log4j: org.jumpmind.symmetric.ddlutils level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.security] additivity to [true].
log4j: Level value for com.anfcorp.stores.security is  [WARN].
log4j: com.anfcorp.stores.security level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [kmc.audit] additivity to [true].
log4j: Level value for kmc.audit is  [ERROR].
log4j: kmc.audit level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.config.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.config.PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.config.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.service.impl.ParameterService] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.service.impl.ParameterService is  [ERROR].
log4j: org.jumpmind.symmetric.service.impl.ParameterService level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework] additivity to [true].
log4j: Level value for org.springframework is  [ERROR].
log4j: org.springframework level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.jdbc.core.JdbcTemplate] additivity to [true].
log4j: Level value for org.springframework.jdbc.core.JdbcTemplate is  [WARN].
log4j: org.springframework.jdbc.core.JdbcTemplate level set to WARN
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.jmx.export.MBeanExporter] additivity to [true].
log4j: Level value for org.springframework.jmx.export.MBeanExporter is  [ERROR].
log4j: org.springframework.jmx.export.MBeanExporter level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.firebirdsql] additivity to [true].
log4j: Level value for org.firebirdsql is  [DEBUG].
log4j: org.firebirdsql level set to DEBUG
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.apache.ddlutils.platform.derby] additivity to [true].
log4j: Level value for org.apache.ddlutils.platform.derby is  [ERROR].
log4j: org.apache.ddlutils.platform.derby level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.db.SqlScript] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.db.SqlScript is  [ERROR].
log4j: org.jumpmind.symmetric.db.SqlScript level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.springframework.beans.factory.config.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.springframework.beans.factory.config.PropertiesFactoryBean is  [ERROR].
log4j: org.springframework.beans.factory.config.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.util.PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.util.PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.util.PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean is  [ERROR].
log4j: org.jumpmind.symmetric.ClientSymmetricEngine$PropertiesFactoryBean level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.vaadin.server.DefaultDeploymentConfiguration] additivity to [true].
log4j: Level value for com.vaadin.server.DefaultDeploymentConfiguration is  [ERROR].
log4j: com.vaadin.server.DefaultDeploymentConfiguration level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.vaadin.event.ConnectorActionManager] additivity to [true].
log4j: Level value for com.vaadin.event.ConnectorActionManager is  [ERROR].
log4j: com.vaadin.event.ConnectorActionManager level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.atmosphere.container] additivity to [true].
log4j: Level value for org.atmosphere.container is  [FATAL].
log4j: org.atmosphere.container level set to FATAL
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [org.jumpmind.symmetric.service.impl.ClusterService] additivity to [true].
log4j: Level value for org.jumpmind.symmetric.service.impl.ClusterService is  [ERROR].
log4j: org.jumpmind.symmetric.service.impl.ClusterService level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.mangofactory.swagger.filters.AnnotatedParameterFilter] additivity to [true].
log4j: Level value for com.mangofactory.swagger.filters.AnnotatedParameterFilter is  [ERROR].
log4j: com.mangofactory.swagger.filters.AnnotatedParameterFilter level set to ERROR
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService] additivity to [true].
log4j: Level value for com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService is  [TRACE].
log4j: com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService level set to TRACE
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [file] to [/var/log/tomcat/pos_region_splunk.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [600MB].
log4j: Setting property [maxBackupIndex] to [5].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%m%n].
log4j: Setting property [levelMax] to [TRACE].
log4j: Setting property [levelMin] to [TRACE].
log4j: Setting property [acceptOnMatch] to [true].
log4j: Adding filter of type [class org.apache.log4j.varia.LevelRangeFilter] to appender named [SPLUNK_LOG].
log4j: setFile called: /var/log/tomcat/pos_region_splunk.log, true
log4j: setFile ended
log4j: Adding appender named [SPLUNK_LOG] to category [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService].
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [threshold] to [DEBUG].
log4j: Setting property [file] to [/var/log/tomcat/default.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [20MB].
log4j: Setting property [maxBackupIndex] to [20].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d %p [%X{engineName}] [%c{1}] [%t] %m%n].
log4j: setFile called: /var/log/tomcat/default.log, true
log4j: setFile ended
log4j: Adding appender named [DEFAULT_APPENDER] to category [com.anfcorp.stores.pos.splunk.service.impl.SplunkLoggingService].
log4j: Retreiving an instance of org.apache.log4j.Logger.
log4j: Setting [com.anfcorp.stores.pos.common.service.impl.RestConnectorService] additivity to [false].
log4j: Level value for com.anfcorp.stores.pos.common.service.impl.RestConnectorService is  [DEBUG].
log4j: com.anfcorp.stores.pos.common.service.impl.RestConnectorService level set to DEBUG
log4j: Class name: [org.apache.log4j.RollingFileAppender]
log4j: Setting property [threshold] to [DEBUG].
log4j: Setting property [file] to [/var/log/tomcat/ext_services.log].
log4j: Setting property [append] to [true].
log4j: Setting property [maxFileSize] to [10MB].
log4j: Setting property [maxBackupIndex] to [10].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d %p [%X{engineName}] [%c{1}] [%t] %m%n].
log4j: setFile called: /var/log/tomcat/ext_services.log, true
log4j: setFile ended
log4j: Adding appender named [EXT_SERVICES_LOG] to category [com.anfcorp.stores.pos.common.service.impl.RestConnectorService].
log4j: Level value for root is  [INFO].
log4j: root level set to INFO
log4j: Adding appender named [DEFAULT_APPENDER] to category [root].
Jun 03, 2022 8:05:29 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring root WebApplicationContext
Jun 03, 2022 8:06:05 AM org.atmosphere.cpr.AtmosphereFramework addAtmosphereHandler
INFO: Installed AtmosphereHandler com.vaadin.server.communication.PushAtmosphereHandler mapped to context-path: /*
Jun 03, 2022 8:06:05 AM org.atmosphere.cpr.AtmosphereFramework addAtmosphereHandler
INFO: Installed the following AtmosphereInterceptor mapped to AtmosphereHandler com.vaadin.server.communication.PushAtmosphereHandler
Jun 03, 2022 8:06:05 AM org.atmosphere.util.IOUtils readServiceFile
INFO: META-INF/services/org.atmosphere.cpr.AtmosphereFramework not found in class loader
Jun 03, 2022 8:06:05 AM org.atmosphere.cpr.AtmosphereFramework autoConfigureService
INFO: Atmosphere is using org.atmosphere.util.VoidAnnotationProcessor for processing annotation
Jun 03, 2022 8:06:05 AM org.atmosphere.cpr.AtmosphereFramework initWebSocket
INFO: Installed WebSocketProtocol org.atmosphere.websocket.protocol.SimpleHttpProtocol 
Jun 03, 2022 8:06:06 AM org.atmosphere.container.JSR356AsyncSupport <init>
INFO: JSR 356 Mapping path /app
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Installing Default AtmosphereInterceptors
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.CorsInterceptor : CORS Interceptor Support
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.CacheHeadersInterceptor : Default Response's Headers Interceptor
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.PaddingAtmosphereInterceptor : Browser Padding Interceptor Support
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.AndroidAtmosphereInterceptor : Android Interceptor Support
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Dropping Interceptor org.atmosphere.interceptor.HeartbeatInterceptor
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.SSEAtmosphereInterceptor : SSE Interceptor Support
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.JSONPAtmosphereInterceptor : JSONP Interceptor Support
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.JavaScriptProtocol : Atmosphere JavaScript Protocol
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor : org.atmosphere.interceptor.WebSocketMessageSuspendInterceptor
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.OnDisconnectInterceptor : Browser disconnection detection
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework newAInterceptor
INFO: 	org.atmosphere.interceptor.IdleResourceInterceptor : org.atmosphere.interceptor.IdleResourceInterceptor
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework configureAtmosphereInterceptor
INFO: Set org.atmosphere.cpr.AtmosphereInterceptor.disableDefaults to disable them.
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using EndpointMapper class org.atmosphere.util.DefaultEndpointMapper
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using BroadcasterCache: org.atmosphere.cache.UUIDBroadcasterCache
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Default Broadcaster Class: org.atmosphere.cpr.DefaultBroadcaster
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Broadcaster Polling Wait Time 100
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Shared ExecutorService supported: true
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Messaging Thread Pool Size: Unlimited
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Async I/O Thread Pool Size: 200
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using BroadcasterFactory: org.atmosphere.cpr.DefaultBroadcasterFactory
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Using WebSocketProcessor: org.atmosphere.websocket.DefaultWebSocketProcessor
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Invoke AtmosphereInterceptor on WebSocket message true
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: HttpSession supported: true
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere is using DefaultAtmosphereObjectFactory for dependency injection and object creation
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere is using async support: org.atmosphere.container.JSR356AsyncSupport running under container: Apache Tomcat/8.5.78 using javax.servlet/3.0 and jsr356/WebSocket API
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework info
INFO: Atmosphere Framework 2.2.7.vaadin1 started.
Jun 03, 2022 8:06:06 AM org.atmosphere.cpr.AtmosphereFramework interceptor
INFO: Installed AtmosphereInterceptor  Track Message Size Interceptor using | with priority BEFORE_DEFAULT 
Jun 03, 2022 8:06:06 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring FrameworkServlet 'rest'
Jun 03, 2022 8:06:11 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring FrameworkServlet 'websvc'
Jun 03, 2022 8:06:24 AM org.apache.jasper.servlet.TldScanner scanJars
INFO: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
Jun 03, 2022 8:06:24 AM org.apache.catalina.core.ApplicationContext log
INFO: No Spring WebApplicationInitializer types detected on classpath
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/rcromley/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/anf-pos-loyaltyrewards-web/WEB-INF/lib/logback-classic-1.0.13.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/rcromley/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/anf-pos-loyaltyrewards-web/WEB-INF/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]
Jun 03, 2022 8:06:26 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring root WebApplicationContext
Jun 03, 2022 8:06:29 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring FrameworkServlet 'loyaltyrewardswebapp'
Jun 03, 2022 8:06:34 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-nio-8080"]
Jun 03, 2022 8:06:34 AM org.apache.catalina.startup.Catalina start
INFO: Server startup in 109592 ms
